<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <link rel="stylesheet" href="css/owl.theme.green.css" />
        <script src="js/jquery.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        
       
     
        <!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

   
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
       
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
    <title>Interactive Security</title>
  </head>
  <body>
   


<section class="header ">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar navbar-expand-lg navbar-light bg-">
            <a class="navbar-brand" href="#"> <img src="images/logo-white.png" class="logo" width="" height="30" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">PAGES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">PORTFOLIO</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">BLOG</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">SHOP</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">CONTACT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fas fa-search"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i></a>
                </li>
               
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <section class="banner">
      <div class="container">
        <div class="row">
          <div class="col-md-12">

            
            <h1>ESSENTIAL LIFE<br>SAFETY DEVICES</h1>
            <P class="text-muted">Ready to dive into the Internet of Things to automate your home?<br>
              Start with the top products we've tested for every room in the house. </P>
              
              <div class="text-center">
                <a class="btn btn badge badge-pill text-center" href="#" role="button">EXPLORE VIDEO SERVICES </a>


              </div>
             
          </div>
        </div>
      </div>
    </section>
  </section>
  <section class="header01">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"> <img src="images/logo-white.png" class="logo" width="200px" height="" alt=""></a>
 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">PAGES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">PORTFOLIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">SHOP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-search"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i></a>
            </li>
           
          </ul>
    </div>
    </div>
    </nav>
    
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/banner.jpg" alt="First slide">
          <div class="carousel-caption  ">
            <h1>ESSENTIAL LIFE<br>SAFETY DEVICES</h1>
            <P class="text-muted">Ready to dive into the Internet of Things to automate your home?<br>
              Start with the top products we've tested for every room in the house. </P>
              
              <div class="text-center">
                <a class="btn btn badge badge-pill text-center" href="#" role="button">EXPLORE VIDEO SERVICES </a>


              </div> </div>
    </div>
    <div class="carousel-item">
          <img class="d-block w-100" src="images/banner.jpg" alt="Second slide">
          <div class="carousel-caption ">
            <h1>ESSENTIAL LIFE<br>SAFETY DEVICES</h1>
            <P class="text-muted">Ready to dive into the Internet of Things to automate your home?<br>
              Start with the top products we've tested for every room in the house. </P>
              
              <div class="text-center">
                <a class="btn btn badge badge-pill text-center" href="#" role="button">EXPLORE VIDEO SERVICES </a>


              </div>
    </div>
    </div>
    <div class="carousel-item">
          <img class="d-block w-100" src="images/banner.jpg" alt="Third slide">
          <div class="carousel-caption  d-md-block">
            <h1>ESSENTIAL LIFE<br>SAFETY DEVICES</h1>
            <P class="text-muted">Ready to dive into the Internet of Things to automate your home?<br>
              Start with the top products we've tested for every room in the house. </P>
              
              <div class="text-center">
                <a class="btn btn badge badge-pill text-center" href="#" role="button">EXPLORE VIDEO SERVICES </a>


              </div>    </div>
    </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    
	
  </section>
  <section class="banner1">
    <div class="container">
      <div class="row">
        <div class="col-md-3 ">
          <div class="card text-center" style="">
            <div class=" card001">
             
              <img src="images/a1.png" class="card-img-top img01" alt="..." style="">
              
            </div>
           
            <div class="card-body">
              <h5 class="card-title">Access Control</h5>
              <p class="card-text"> Lorem ipsum dolor  amet,<br> consec tetur adipiscing. </p>
              <h5 class="arrow">→</h5>
            </div>
          </div>
        </div>
        <div class="col-md-3 ">
          <div class="card text-center" style="">
            <div class=" card001">
            
              <img src="images/a2.png" class="card-img-top img02" alt="..." style="">
              
              
            </div>
            <div class="card-body">
              <h5 class="card-title">Executive Protection</h5>
              <p class="card-text"> Lorem ipsum dolor  amet,<br> consec tetur adipiscing. </p>
              <h5 class="arrow">→</h5>
            </div>
          </div>
        </div>
        <div class="col-md-3 ">
          <div class="card text-center" style="">
            <div class=" card001">
             
              <img src="images/a3.png" class="card-img-top img03" alt="..." style="">
              
            </div>
           
            <div class="card-body">
              <h5 class="card-title">No Phone Line Needed</h5>
              <p class="card-text"> Lorem ipsum dolor  amet,<br> consec tetur adipiscing. </p>
              <h5 class="arrow">→</h5>
            </div>
          </div>
        </div>
        <div class="col-md-3 ">
          <div class="card text-center" style="">
            <div class=" card001">
            
              <img src="images/a5.png" class="card-img-top img04" alt="..." style="">
              
            </div>
            <div class="card-body">
              <h5 class="card-title">24/7 Monitoring</h5>
              <p class="card-text"> Lorem ipsum dolor  amet,<br> consec tetur adipiscing. </p>
              <h5 class="arrow">→</h5>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

    <section class="smart ">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mt-5">
            <img src="images/hand-with-phone.png" class="img-fluid" alt="Responsive image">
            <div class=" play02 ">
              <i class="fas fa-lock play01"></i>
            </div>
          </div>
          <div class="col-md-8 mt-5">
            <h1 class="widgettitle" >SMART. CONVENIENT.</h1>
            <p class="mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis accumsan mi nec elementum. Nulla ante metus, varius non condimentum id, molestie nec tellus. Fusce odio nulla, consectetur in sagittis eget, vulputate at lacus. Vivamus nulla massa, dictum quis purus a, rhoncus tristique nulla. Nunc ultrices pharetra felis, non convallis mauris lobortis nec.</p>
            <h3>Security Package:</h3>
            <div class="row mt-2">
            <div class="col-md-6">
           
               
              <ul class="list-group ">
                <li class="list-group-item borderless "> 
                  <div class="media ">
                  <i class="fas fa-lock mr-2 "></i>
               <div class="media-body">
                    <h5 class="mt-0">Motion Detector</h5>
                   
                  </div>
              </div>
            
                <li class="list-group-item">
                  <div class="media ">
                    <i class="fas fa-lock mr-2 "></i>
                    <div class="media-body">
                      <h5 class="mt-0">Control Panel</h5>
                     
                    </div>
                </div>
                </li>
                <li class="list-group-item">
                  <div class="media ">
                    <i class="fas fa-lock mr-2 "></i>
                    <div class="media-body">
                      <h5 class="mt-0">Cellular Communication</h5>
                </div>
                </div>
                </li>
                <li class="list-group-item"><div class="media ">
                  <i class="fas fa-lock mr-2 "></i>
                  <div class="media-body">
                    <h5 class="mt-0">Door/Window Sensors</h5>
              </div>
              </div>
            </li>
              </ul>

            </div>
            <div class="col-md-6 ">
              <ul class="list-group list-group-flush ">
                <li class="list-group-item borderless"> 
                  <div class="media ">
                  <i class="fas fa-lock mr-2 "></i>
                <div class="media-body">
                    <h5 class="mt-0">Doorbell Camera</h5>
                   
                  </div>
              </div>
            </li>
             <li class="list-group-item">
                  <div class="media ">
                    <i class="fas fa-lock mr-2 "></i>
                    <div class="media-body">
                      <h5 class="mt-0">Outdoor Wireless HD Camera</h5>
                    </div>
                </div>
                </li>
                <li class="list-group-item">
                  <div class="media ">
                    <i class="fas fa-lock mr-2 "></i>
                   <div class="media-body">
                      <h5 class="mt-0">Interior HD Camera</h5>
                    </div>
                </div>
                </li>
                <li class="list-group-item"><div class="media ">
                  <i class="fas fa-lock mr-2 "></i>
                    <div class="media-body">
                    <h5 class="mt-0">Touchscreen Keyless Door Lock</h5>         
                  </div>
              </div>
            </li>
              </ul>
            </div>
            <div class="mt-2">
              <a class="btn btn badge badge-pill text-center" href="#" role="button">INSTALLED FREE </a>
           </div>
          </div>
          </div>
        </div>
      </div>
    </section>
    <section class="real">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h1>REAL-TIME RESPONSE</h1>
            <div class="media mt-3">
              <div class="media-body text-right">
                <h5 class="mt-0 mb-1">Wirelessly Connects</h5>
               
                <p>Scelerisque lorem eros, neque mollis pretium facilisi non<br> non, urna amet ante massa ante class sem.</p>
              </div>
              <i class="fas fa-podcast icon00001 ml-3"></i>
            
            </div>
            <div class="media mt-5">
              <div class="media-body text-right">
                <h5 class="mt-0 mb-1">Real-Time Verified Emergency Dispatch</h5>
             
                <p>Scelerisque lorem eros, neque mollis pretium facilisi non<br> non, urna amet ante massa ante class sem. Nec sed.</p>
              </div>
              <i class="fas fa-mobile icon001 ml-3"></i>
              </div>
            <div class="media mt-5">
              <div class="media-body text-right">
                <h5 class="mt-0 mb-1">No Phone Line Needed</h5>
             
                <p>Scelerisque lorem eros, neque mollis pretium facilisi non<br> non, urna amet ante massa ante class sem Nec sed.</p>

              </div>
              <i class="fas fa-umbrella ml-3 icon01"></i>
            </div>
            <div class=" text-right">
              <a class="btn btn badge badge-pill text-center" href="#" role="button"><i class="fas fa-video mr-2"></i> WATCH VODEO </a>


            </div>
            <br>
            <br>

          </div>
          <div class="col-md-5">
          </div>
        </div>
      </div>
    </section>


    <section class="QUALITY">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>QUALITY EQUIPMENT</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nobis hic tenetur libero officiis quos. <br> Reprehenderit a ab numquam, vitae facere tenetur libero officiis quos.tenetur libero officiis quos.</p>
          <div class="mt-5 text-center">
            <img src="images/Untitled-8.png" class="img-fluid" alt="Responsive image">
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="icon01 text-center">
               
                <i class="fas fa-house-damage icon001"></i>
              </div>
            </div>
            <div class="col-md-4">
              <div class="icon02 text-right">
                <i class="fas fa-thermometer-half icon002"></i>
               
              </div>
            </div>
            <div class="col-md-4">
              <div class="icon03 text-center">
                <i class="fas fa-home icon003"></i>
              </div>
            </div>
           <div class="col-md-12">
            <div class=" text-center">
              <a class="btn btn badge badge-pill text-center" href="#" role="button">GO TO SHOP</a>
             </div>
           </div>
          </div>
         </div>
        </div>
      </div>
    </section>

 <section class="installation">
      <div class="container">
        <div class="row">
          <div class="col-md-7" >
          </div>
          <div class="col-md-5  " >
            <h1>INSTALLATION<br>+ SERVICE</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis. Nulla condimentum id, molestie nec tellus. Fusce odio nulla, consectetur in sagittis eget.</p>
          
            <div class="row">
              
              <div class="col-md-3 mt-2 " >
                <i class="fas fa-radiation-alt ic01"></i>
              </div>
              <div class="col-md-3 mt-2 " >
              <div class="" style="width: 56px; margin-top: 7px; color: white;">
                <i style="width:14px;height:14px" class="svg ic02"><svg class="051-safety-belt.svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                  <path class="cwssvgi_0" fill="#fff" d="M234.793,330.565l-25.653-17.102c-3.683-2.456-8.661-1.461-11.116,2.223c-2.456,3.683-1.461,8.661,2.223,11.117 l3.624,2.416H8.017c-4.427,0-8.017,3.589-8.017,8.017c0,4.427,3.589,8.017,8.017,8.017h195.852l-3.624,2.416 c-3.685,2.455-4.68,7.433-2.223,11.117c1.545,2.317,4.086,3.571,6.677,3.571c1.529,0,3.073-0.436,4.439-1.348l25.654-17.102 c2.23-1.487,3.57-3.989,3.57-6.67S237.024,332.052,234.793,330.565z"></path>
                  <path class="cwssvgi_1" fill="#fff" d="M503.983,329.219H308.131l3.624-2.416c3.684-2.455,4.68-7.433,2.223-11.117c-2.455-3.683-7.433-4.679-11.116-2.223 l-25.653,17.102c-2.23,1.487-3.57,3.989-3.57,6.67s1.339,5.184,3.57,6.67l25.653,17.102c1.367,0.912,2.912,1.348,4.439,1.348 c2.59,0,5.133-1.254,6.677-3.571c2.456-3.683,1.461-8.661-2.223-11.117l-3.624-2.416h195.852c4.427,0,8.017-3.589,8.017-8.017 C512,332.809,508.411,329.219,503.983,329.219z"></path>
                  <path class="cwssvgi_2"  fill="#fff"d="M221.795,149.645h-85.511c-11.048,0-20.446,7.172-23.8,17.102H8.017c-4.427,0-8.017,3.589-8.017,8.017 s3.589,8.017,8.017,8.017H76.96v69.478H8.017c-4.427,0-8.017,3.589-8.017,8.017c0,4.427,3.589,8.017,8.017,8.017h104.467 c3.354,9.93,12.752,17.102,23.8,17.102h85.511c13.851,0,25.119-11.268,25.119-25.119v-85.511 C246.914,160.913,235.646,149.645,221.795,149.645z M230.881,260.276c0,5.01-4.076,9.086-9.086,9.086h-85.511 c-5.008,0-9.082-4.072-9.086-9.08c0-0.002,0-0.003,0-0.005c0-0.003,0-0.006,0-0.011v-42.746c0-4.427-3.589-8.017-8.017-8.017 s-8.017,3.589-8.017,8.017v34.74H92.994v-69.478h18.171v0.534c0,4.427,3.589,8.017,8.017,8.017s8.017-3.589,8.017-8.017v-8.54 c0-0.003,0-0.006,0-0.011c0-0.002,0-0.003,0-0.005c0.003-5.008,4.077-9.08,9.086-9.08h85.511c5.01,0,9.086,4.076,9.086,9.086 V260.276z"></path>
                  <path class="cwssvgi_3"fill="#fff" d="M204.693,183.85c-4.427,0-8.017,3.589-8.017,8.017v51.307c0,4.427,3.589,8.017,8.017,8.017s8.017-3.589,8.017-8.017 v-51.307C212.71,187.438,209.12,183.85,204.693,183.85z"></path>
                  <path class="cwssvgi_4" fill="#fff" d="M503.983,252.258H435.04V182.78h68.944c4.427,0,8.017-3.589,8.017-8.017c0-4.427-3.589-8.017-8.017-8.017H399.516 c-3.354-9.93-12.752-17.102-23.799-17.102h-18.57c-6.709,0-13.018,2.612-17.762,7.357l-18.139,18.139 c-0.102,0.1-0.235,0.156-0.378,0.156h-39.214c-9.136,0-16.568,7.432-16.568,16.568v51.307c0,9.136,7.432,16.568,16.568,16.568 h39.215c0.142,0,0.277,0.056,0.378,0.156l18.139,18.139c4.744,4.745,11.052,7.357,17.762,7.357h18.569 c11.048,0,20.446-7.172,23.8-17.102h104.467c4.427,0,8.017-3.589,8.017-8.017C512,255.845,508.411,252.258,503.983,252.258z M307.841,243.708h-26.188c-0.295,0-0.534-0.24-0.534-0.534v-51.307c0-0.295,0.239-0.534,0.534-0.534h26.188V243.708z M419.006,252.259h-18.171V217.52c0-4.427-3.589-8.017-8.017-8.017c-4.427,0-8.017,3.589-8.017,8.017v42.745 c0,0.003,0,0.006,0,0.011c0,0.002,0,0.003,0,0.005c-0.002,5.007-4.077,9.08-9.086,9.08h-18.57c-2.427,0-4.708-0.945-6.425-2.661 l-18.139-18.139c-2.408-2.408-5.428-3.973-8.707-4.572v-52.938c3.279-0.599,6.3-2.163,8.707-4.572l18.139-18.139 c1.716-1.716,3.998-2.661,6.425-2.661h18.57c5.008,0,9.082,4.072,9.086,9.08c0,0.002,0,0.003,0,0.005c0,0.003,0,0.006,0,0.011 v8.546c0,4.427,3.589,8.017,8.017,8.017c4.427,0,8.017-3.589,8.017-8.017v-0.54h18.171V252.259z"></path></svg></i>
              </div>
            </div>
              <div class="col-md-3 mt-2 " >
                <i class="fas fa-bullhorn ic03"></i>
              </div>
            </div>
            <div class="col-md-12 mt-5 ">
              <div class=" text-center">
                <a class="btn btn badge badge-pill text-center" href="#" role="button">FIND OUT MORE</a>
             </div>
             </div>
        
          </div>
        </div>
          
        </div>
      </div>
    </section>

    <section class="WHY">
      <div class="container">
        <div class="row">
          <div class="col-md-6  WHY01" >
            
            <h1>
              WHY CUSTOMERS<br>
              CHOOSE US
              </h1>
              <div class="row ">
              <div class="col-md-4 ">
                <div class="progress1  mt-3">
                  <div class="pg04 " role="progressbar" aria-valuenow="" aria-valuemin="0" aria-valuemax="100" style=" --value: 80;" >
                   
                  </div>
                </div>
                <p>The Best<br>
                  in Marketing </p>

              </div>
              <div class="col-md-4">
                <div class="progress1 mt-3">
                  <div class="pg04" role="progressbar" aria-valuenow="" aria-valuemin="0" aria-valuemax="100"style=" --value: 90;"  >
                   
                  </div>
                </div>
                <p>The Best<br>
                  in Services </p>
              </div>
              <div class="col-md-4">
                <div class="progress1 mt-3">
                  <div class="pg04" role="progressbar" aria-valuenow="" aria-valuemin="0" aria-valuemax="100"style=" --value: 75;"  >
                   
                  </div>
                </div>
                <p>The Best<br>
                  Innovative </p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 mt-2">
                <div class="text-right">
                  <a class="btn btn badge badge-pill text-center" href="#" role="button">FIND OUT MORE </a>
              </div>
              </div>
            </div>

          </div>
          <div class="col-md-6">
            
          </div>
        </div>
      </div>
    </section>

    <section class="EASY ">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mt-5">
            
          </div>
          <div class="col-md-6 mt-5">
            <h1>EASY REMOTE ACCESS</h1>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis accumsan mi nec elementum. Nulla ante metus, varius non condimentum id, molestie nec tellus. Fusce odio nulla, consectetur in sagittis eget, vulputate at lacus. Vivamus nulla massa, dictum quis purus a, rhoncus tristique nulla.</p>
            <div class="row">
              <div class="col-md-6 mt-1">
                <img src="images/Untitled-1.png" class="img-fluid img01" alt="Responsive image" >
              </div>
              <div class="col-md-6 mt-1">
                <img src="images/Untitled-2.png" class="img-fluid img01" alt="Responsive image" >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer ">
      <div class="container">
             <div class="row pt-5 py-3">
              <div class="col-md-9">
                <div class="widget">
                  <div class="mb-4">
                   <img src="images/logo-white.png" alt="" width="200px">
                  </div>
                  <div class="">
                    <p>Etiam id scelerisque est, vel scelerisque elit. Etiam vitae consequat dui. 
                       <span>Suspendisse in porta felis, a varius elit. Sed nec fringilla mauris. Pellentesque </span>
                       <span>habitant morbi.tristique senectus et netus et malesuada fames.</span>
                       </p>
                  </div>
                </div>
           </div>
           <div class="col-md-3">
               <div class=""><h3>our contact</h3></div>
               <div class="mt-4">
             
                   <li><i class="fa fa-envelope-o iq1 mr-2"></i> Ingenious@gmail.com</li>
 
                   <li><i class="fa fa-phone iq1 mr-2"></i>   (+123) 456 - 7890</li>
                
                 <div class=" icon d-flex">
                   <div><i class="fab fa-facebook-f "></i></div>
                   <div><i class="fab fa-twitter ml-3"></i></div>
                   <div><i class="fab fa-instagram ml-3 "></i></div>
                   <div><i class="fab fa-linkedin ml-3"></i></div>
                   <div><i class="fa fa-wifi ml-3 "></i></div>
                 </div>
               </div>
           </div>
             </div>
              <div class="row py-4">
                  <div class="col-md-3">
                 <div class="card mb-3"></div>
                 <div class="">
                   <h5>Project plan1</h5>
                 </div>
               </div>
               <div class="col-md-3 ">
                <div class="card mb-3"></div>
                <div class="">
                  <h5>Project plan2</h5>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card  mb-3"></div>
                <div class="">
                  <h5>Project plan3</h5>
                </div>
              </div>
              <div class="col-md-3 ">
                <div class="card mb-3"></div>
                <div class="">
                  <h5>Project plan4</h5>
                </div>
              </div>
            </div>
        </div>
      </footer>
    <section class="footline py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
           <div class="coyright text-center">
             Copyright:Ingenious - Smart Home Automation WordPress Theme
            </div>
          </div>
         </div>
       </div>
    </section>


    <script>
      // Get the modal
      var modal = document.getElementById("myModal002");
  
      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");
  
      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];
  
      // When the user clicks the button, open the modal 
      btn.onclick = function() {
      modal.style.display = "block";
      }
  
      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
      modal.style.display = "none";
      }
  
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
      }
      </script>
    
    
  
  
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>