<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
    <title>bootstrap</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light text-uppercase font-weight-bold">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-left ">
            <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  home
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <a class="dropdown-item" href="#">Action</a>
				  <a class="dropdown-item" href="#">Another action</a>
				  <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="#">Something else here</a>
				</div>
			  </li>
			  
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  shortcodes
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <a class="dropdown-item" href="#">Action</a>
				  <a class="dropdown-item" href="#">Another action</a>
				  <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="#">Something else here</a>
				</div>
			  </li>

			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  pages
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <a class="dropdown-item" href="#">Action</a>
				  <a class="dropdown-item" href="#">Another action</a>
				  <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="#">Something else here</a>
				</div>
			  </li>

			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				 portfolio
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <a class="dropdown-item" href="#">Action</a>
				  <a class="dropdown-item" href="#">Another action</a>
				  <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="#">Something else here</a>
				</div>
			  </li>

			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				 block
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <a class="dropdown-item" href="#">Action</a>
				  <a class="dropdown-item" href="#">Another action</a>
				  <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="#">Something else here</a>
				</div>
			  </li>

			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				contact
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <a class="dropdown-item" href="#">Action</a>
				  <a class="dropdown-item" href="#">Another action</a>
				  <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="#">Something else here</a>
				</div>
			 
          </ul>
         
        </div>
      </nav>
	
<section>

	  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner">
			
		  <div class="carousel-item active">
			
				
			  <img src="image/build.jpeg" class="d-block w-100" alt="width="400 height="400">
			  <div class="carousel-caption d-none d-md-block  text-left">
				<h4>EVEREST IS OUR THEME</h4>
			  <P>DOLGATE MAGLM ALIQUAM QUAEAT VOLUPTATEM</P>
				  <button type="button" class="btn ">DOWNLOAD NOW</button>
			  </div>
			  
		 
		</div>
		</div>
	  </div>
	</section>
	<Section class="maincontainer">
		<div class="container">
			<div class="row">
				<div class="col-md-4 mt-5">
					<div class="service">
						 <i class="fas fa-laptop  "></i>
					<span>Modern Design</span>
					<br>
					<br>
					<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus atque, harum repellendus maiores impedit debitis dolorem eaque totam cumque optio!
					</P>
					<button type="button" class="btn btn-light">Read More  ></button>
					</div>
				</div>



				<div class="col-md-4 mt-5">
					<div class="service">
						<i class="fas fa-heart"></i>
					<span>Clean & Minimal</span>
					<br>
					<br>
					<P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut quis perspiciatis sit inventore totam dicta delectus nemo similique cupiditate dolore.
					</P>
					<button type="button" class="btn btn-light">Read More  ></button>
					</div>
				</div>



				<div class="col-md-4 mt-5">
					<div class="service">
						<i class="fas fa-trophy"></i>
					<span>Branding Theme</span>
					<br>
					<br>
					<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum architecto ad, sequi quasi aut quibusdam enim qui laudantium! Temporibus, itaque.
					</P>
					<button type="button" class="btn btn-light">Read More  ></button>
					</div>
				</div>
			</div>
		</div>	
	</section>

	<Section class="maincontainer1">
		<div class="container">
			<div class="row">
				<div class="col-md-4 mt-5">
					<div class="service-box">
						<i class="fas fa-cog"></i>
					<span>Easy To Customize</span>
					<br>
					<br>
					<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus atque, harum repellendus maiores impedit debitis dolorem eaque totam cumque optio!
					</P>
					<button type="button" class="btn btn-light">Read More  ></button>
					</div>
				</div>



				<div class="col-md-4  mt-5">
					<div class="service-box">
						<i class="fas fa-volume-down"></i>
					<span>Multimedia support</span>
					<br>
					<br>
					<P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut quis perspiciatis sit inventore totam dicta delectus nemo similique cupiditate dolore.
					</P>
					<button type="button" class="btn btn-light">Read More  ></button>
					</div>
				</div>



				<div class="col-md-4 mt-5">
					<div class="service-box">
						<i class="fas fa-book"></i>
					<span>Documentation</span>
					<br>
					<br>
					<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum architecto ad, sequi quasi aut quibusdam enim qui laudantium! Temporibus, itaque.
					</P>
					<button type="button" class="btn btn-light">Read More  ></button>
					</div>
				</div>
			</div>
		</div>	
	</section>







	<section class="slider002" style="    background-color: white">
		<div class="container ">
			
		  <div class="row mx-auto my-auto">
		
			  <div id="myCarousel" class="carousel slide w-100" data-ride="carousel">
				  <div class="carousel-inner" role="listbox">
					  <div class="carousel-item py-5 active">
						<h5>Recent Work</h5><hr>
						  <div class="row">
							  
							  <div class="col-sm-2">
								  <div class="card">
									<div class="card-body">
									  <img src="image/f3.jpg" class="d-block w-100" alt="width="100 height="100">
									 
									  
									</div>
								  </div>
							  </div>
							  <div class="col-lg-2">
								  <div class="card">
									<div class="card-body">
										<img src="image/f5.jpg" class="d-block w-100" alt="width="100 height="100">
									  
									  
									</div>
								  </div>
							  </div>
							  <div class="col-sm-2">
								  <div class="card">
									<div class="card-body">
										<img src="image/f3.jpg" class="d-block w-100" alt="width="100 height="100">
								
									  
									</div>
								  </div>
							  </div>
							  <div class="col-sm-2">
								  <div class="card">
									<div class="card-body">
										<img src="image/tb.jpg" class="d-block w-100" alt="width="100 height="100">
									  
									  
									</div>
								  </div>
							  </div>


							  <div class="col-sm-2">
								<div class="card">
								  <div class="card-body">
									  <img src="image/ci.jpg" class="d-block w-100" alt="width="100 height="100">
									
									
								  </div>
								</div>
							</div>

							<div class="col-sm-2">
								<div class="card">
								  <div class="card-body">
									  <img src="image/hand4.jpg" class="d-block w-100" alt="width="150 height="100">
									
									
								  </div>
								</div>
							</div>
						  </div>
					  </div>
					</section>
					  

					 <footer>
						<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur quia placeat non vel error eligendi itaque accusantium,<br> tempora alias temporibus iste natus necessitatibus quisquam ipsam.
							Minima provident dolore omnis distinctio<br> voluptas harum nemo, quibusdam dolores. Unde eligendi dicta aperiam dignissimos?</p>
						
					  </footer> 			 
	  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>