*body{
  margin: 0;
  padding: 0;
  font-family: Bergern, Poppins, sans-serif;
  
}
section.header .social i{
   color: white;
   font-size: 27px;
}


  section.header .navbar {
    position: relative;
    z-index: 9;
  }
  section.header .nav-link {
    font-family: "Bergern",'Poppins',Sans-serif;
font-size: .9vw;
font-weight: 500;
text-transform: uppercase;
letter-spacing: -.6px;
  }
  
  section.header .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-animation: .95s ease-in-out 0s normal none 1 running fadeInDown;
            animation: .95s ease-in-out 0s normal none 1 running fadeInDown;
    z-index: 999;
    -webkit-transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
    -o-transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
    -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.1);
    background-color:transparent;
  }

  section.header .navbar  li  a:after {    
position: relative;
display: block;
color: #ffffff;
text-align: center;
line-height: 30px;
text-transform: capitalize;
letter-spacing: 0px;
opacity: 1;
font-weight: 600;
}
section.header  .navbar-dark .navbar-nav .nav-link {
color: #fff !important;
}

section.header .navbar  li  .nav-link:after {    
background: none repeat scroll 0 0 transparent;
bottom: 0;
content: "";
display: block;
height: 3px;
background: #14C691;
width:0;
transition: .4s ease-in-out;
}
section.header .navbar  .social   a:after {    
 background-color: #12173A;

 
  display: block;
  height: 3px;
  
  width:0;
  transition: .4s ease-in-out;
  }
section.header .navbar   li a:hover:after { 
width:auto; 
right: 0; 
}  

section.header .navbar .nav-item:not(:last-child) {
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  @media screen and (max-width:767px)
{
  section.header .logo1{
    display: none;
  }
  
    section.header .social  i{
        display: none;
     }
     section.header .social  svg{
      display: none;
   }
     section.header .nav-link {
        font-family: "Bergern",'Poppins',Sans-serif;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: -.6px;
    text-align: center;
      }
      section.header .navbar .nav-item:not(:last-child) {
        margin-right: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
      }
}
section.header .dropdown-toggle::after {
     transition: transform 0.15s linear; 
  }
  
  section.header .show.dropdown .dropdown-toggle::after {
    transform: translateY(3px);
  }
  
  section.header .dropdown-item .dropdown-menu{
   
    background-color: #12173A;
   
  }
  
  section.header .dropdown-item{
    background-color: #12173A;
    color: #fff; 
  }

  section.banner .btn-hover.big {
    margin: 0 !important;
    letter-spacing: 0;
    line-height: 14px;
    height: 65px !important;
    width: 250px !important;
    font-weight: 600 !important;
    font-size: 22px !important;
    background-image: linear-gradient(to left,#fc6076,#ff9a44,#ef9d43,#e75516);
    box-shadow: 0 4px 15px 0 rgba(252,104,110,.75);
    border: none;
  color: white;
}

section.banner .btn-hover:hover {
  background-image: linear-gradient(to right,#fc6076,#ff9a44,#ef9d43,#e75516);
  box-shadow: 0 4px 15px 0 rgba(252,104,110,.75);
  border: none;
color: white;
}
section.banner .social i{
  color: white;
  font-size: 29px;
}
section.bn1 .btn-hover1.big {
  margin: 0 !important;
  letter-spacing: 0;
  line-height: 14px;
  height: 65px !important;
  width: 230px !important;
  font-weight: 600 !important;
  font-size: 22px !important;
  background-image: linear-gradient(to left,#667eea,#764ba2,#6b8dd6,#8e37d7);
  box-shadow: 0 4px 15px 0 rgba(116,79,168,.75);
  border: none;
  color: white;
} 

section.bn1 .btn-hover1.color-1:hover {
  background-image: linear-gradient(to right,#667eea,#764ba2,#6b8dd6,#8e37d7);
  box-shadow: 0 4px 15px 0 rgba(116,79,168,.75);
  border: none;
  color: white;
}

section.bn1 .btn-hover.big {
  margin: 0 !important;
  letter-spacing: 0;
  line-height: 14px;
  height: 65px !important;
  width: 230px !important;
  font-weight: 600 !important;
  font-size: 22px !important;
  background-image: linear-gradient(to left,#25aae1,#40e495,#30dd8a,#2bb673);
  box-shadow: 0 4px 15px 0 rgba(49,196,190,.75);
  border: none;
  color: white;
  
}



section.bn1 .btn-hover.color-1:hover {
  background-image: linear-gradient(to right,#25aae1,#40e495,#30dd8a,#2bb673);
  box-shadow: 0 4px 15px 0 rgba(49,196,190,.75);
  border: none;
  color: white;
}


section.revolution .card{
  background-image: url(../images/solchicks-frame.png);
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  width: 100%;
}


  section.joinus{
    background-color:black;
  } 

section.joinus p{
    text-align: center;
    color: #FFFFFFEB;
    font-family: "Bergern",'Poppins',Sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.4em;

}
section.joinus .social i{
    width: 56px;
    height: 1.2em;
    position: relative;
    font-size: 26px;
    color: white;
   
}

section.details .btn {
  line-height: 30px;
  width: 100% !important;
  font-weight: 600!important;
  font-size: 14px!important;
  text-transform: capitalize;
  font-weight: bolder;
  border-radius: 50px;
  background-image: linear-gradient(to right,#667eea,#764ba2,#6b8dd6,#8e37d7);
  box-shadow: 0 4px 15px 0 rgb(116 79 168 / 75%);

}
section.details .btn:hover {
  background-image: linear-gradient(to left,#667eea,#764ba2,#6b8dd6,#8e37d7);
  box-shadow: 0 4px 15px 0 rgb(116 79 168 / 75%);
  transition: all 0.4s ease-in-out;
  moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  background-position: 100% 0;
}
/* .....start team section...... */
section.team p{
  color: #ffffff;
  font-weight: bolder;
  font-size: 42px;
  text-shadow: 0 0 10px rgb(0 186 255 / 50%);
}
section.team .para{
  color: #ffffff;
  font-weight: bolder;
  font-size: 28px;
  text-shadow: 0 0 10px rgb(0 186 255 / 50%);

}
section.team .btn {
  height: 65px!important;
  width: 250px!important;
  font-weight: 600!important;
  font-size: 22px!important;
  border-radius: 60px;
  background-image: linear-gradient(to right,#667eea,#764ba2,#6b8dd6,#8e37d7);
  box-shadow: 0 4px 15px 0 rgb(116 79 168 / 75%);

}
section.team .btn:hover {
  background-image: linear-gradient(to left,#667eea,#764ba2,#6b8dd6,#8e37d7);
  box-shadow: 0 4px 15px 0 rgb(116 79 168 / 75%);
  transition: all 0.4s ease-in-out;
  moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  background-position: 100% 0;
}

section .card .para01{
   font-size: 14px;
   font-weight: bold;
   color:#ffff;
      
}
section.team .card h6{
   font-size: 14px;
   font-weight: bold;
   color:#ffff;
      
}
section .card {
  border-radius: 10px;
  background: #130d1a;
     
}
section.earn .heading  h3{
  font-family: Poppins, Poppins, sans-serif;
  font-weight: bolder;
  font-size: 36px;
  color: #ffffff !important;
  text-shadow: 0 0 10px rgb(0 186 255 / 50%);
}

section.patners{
   background: url(../images/solchicks-black-bg2.jpg) no-repeat  center ;
   background-size: cover;
}
section.patners .btn-hover.big {
   margin: 0 !important;
   letter-spacing: 0;
   line-height: 14px;
   height: 65px !important;
   width: 250px !important;
   font-weight: 600 !important;
   font-size: 22px !important;
   background-image: linear-gradient(to left,#fc6076,#ff9a44,#ef9d43,#e75516);
   box-shadow: 0 4px 15px 0 rgba(252,104,110,.75);
   border: none;
 color: white;
}
section.patners .btn-hover:hover {
 background-image: linear-gradient(to right,#fc6076,#ff9a44,#ef9d43,#e75516);
 box-shadow: 0 4px 15px 0 rgba(252,104,110,.75);
 border: none;
color: white;
}

section .card01{
   border-radius:80px;
   border: 2px solid #130d1a ;
   background: #130d1a;
   box-shadow: 0 3px 5px 0 rgba(134, 124, 124, 0.75);
}
section.earn .card .widget span{
  display: block;
}
section.team span{
  display: block;
}













section.footer {
    background-color: black;
}
section.footer p{
    color: #FFFFFFEB;
font-family: "Bergern",'Poppins',Sans-serif;
font-size: 23px;
font-weight: 400;
line-height: 1.8em;
}