.navbar-light .navbar-nav .nav-link {
    color: rgba(0,0,0,.5);
    margin: 10px;
    padding: 5px;
}
.carousel-caption {
    color: black;
   
    
}
.carousel-caption h4{
    font-weight: bold;
    font-size: 30px;
    background-color: white;
margin: 30px;
padding-right: 30px;

width: 450px;
padding: 20px;
box-sizing: border-box;
}
.carousel-caption .btn {
    padding: 10px;
    display: inline-block;
    margin: 30px;
    font-weight: 400;
  color: white;
    background-color: rgb(38, 6, 70);
  }


.carousel-caption p {
    margin: 30px;
    color: white;
    background-color: black;
    padding: 10px;
    width: max-content;
   
}
span{
    font-size: 20px;
    font-weight: bold;
   margin: 10px;
}

  
  i {
    background-color: rgb(38, 6, 70);
    border-radius: 50%;
    border: 1px solid grey;
    padding: 10px;
    color: white;
  
  }
  .col-md-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    padding: 10px;
  }
  footer {
    text-align: center;
    padding: 50px;
    margin: ;
    background-color: black;
    color: white;
  }
