*body{
  margin: 0;
  padding: 0;
  
}
a:hover{
  text-decoration: none;
}

section.header {
  background: url('../images/banner001.png');
  width: 100%;
}

section.header .btn01{
  background: #9E72B8;
  width: 121px;
  height: 50px;
  border-radius: 25px;
  font-weight: bold;
  color: white;
  margin-top: -11px;
  font-family: 'Poppins-SemiBold';
}
section.header .btn02 {
  margin-right: 20px;
  font-family: "Poppins-SemiBold";
  
}

section.header .rn01{
  color: #000000;
	font-size: 22px;
   font-family: 'Poppins-SemiBold';
}
@media screen and (max-width:767px)
{
  section.header .btn02{
   
  }
  .nav-link{
    text-align: left;
   }
   .nav-link1{
     margin-left: -153px;
    
   }
   section.header .text-right {
    text-align: left !important;
}
   
  

  }
section.header .nav-link{
  color: black;
  font-family: 'Poppins-SemiBold';
  font-weight: bold;
}


@media screen and (max-width:767px){
  section.banner .icon{
    display: none;
  }
  section.banner .icon4{
    display: none;
  }
  
  section.banner .icon1{
    display: none;
  
  
  }
  section.banner .icon2{
    display: none;
  }
  

}
section.banner .icon i{
  color: #5FB4B7;
}
section.banner .icon .icon00{
  position: absolute;
right: 30%;
top: 2%;
border: 1px solid #5FB4B7;
border-radius: 12px;
padding: 7px 10px;
font-size: 35px;
color: #5FB4B7;
transition: all .5s;

}
section.banner .icon4 i{
  color: #9E72B8;
}

section.banner .icon4 .icon04 {
  position: absolute;
  top: 59%;
  left: 67%;
  background: white;
  border-radius: 12px;
  padding: 4px 13px;
  

  padding: 15px 13px;
font-size: 40px;
color: #9E72B8;
transition: all .5s;
}
section.banner .icon1 i{
  color: #5FB4B7;
}


section.banner .icon1 .icon01:hover{
  transform: translateY(0); 
   transform: translateY(-7px);
}
section.banner .icon2 .icon02:hover{
  transform: translateY(0); 
   transform: translateY(-7px);
}
section.banner .icon3 .icon03:hover{
  transform: translateY(0); 
   transform: translateY(-7px);
}
section.banner .icon4 .icon04:hover{
  transform: translateY(0); 
   transform: translateY(-7px);
}
section.banner .icon .icon00:hover{
  transform: translateY(0); 
   transform: translateY(-7px);
}
section.banner .icon1 .icon01{
  position: absolute;
  top: 67%;
  left: 1%;
 
  transition: all .5s;
  background: white;
  border-radius: 12px;
  padding: 10px 12px;
  font-size: 35px;
  color: #5FB4B7;


}
section.banner .icon2 i{
  color: #9E72B8;

}

section.banner .icon2 .icon02{
  position: absolute;
top: 10%;
left: 4%;
border:1px solid #9E72B8;
border-radius: 12px;

transition: all .5s;
padding: 8px 16px;
font-size: 35px;
color: #9E72B8;


}
section.banner h1 {
font-weight: bold !important;
font-family: 'Poppins-SemiBold' !important;
font-size: 49px;
}

section.banner p {
  font-family: 'Poppins-Regular';
font-size: 22px;
color: #6A6A6A;
}
section.banner h1 span{
  color: #5fb4b7;
  border: 2px dashed #5FB4B7; 
  padding: 0 5px;
  background: #edf1f1;
 
}


section.banner .widget .btn {
  background: #5FB4B7;
  width: 253px;
  height: 87px;
  border-radius: 18px;
  font-family: 'Poppins-SemiBold';
  font-size: 24px;
  color: white;
  margin-top: 40px;
 }
 section.categories i{
   color: #5FB4B7;
   font-size: 25px;
 }

section.categories .card{
  border:1px solid #DADADA;
  background: #FFFFFF;
  border-radius: 20px;
  font-family: adobe-clean, sans-serif;

}
section.categories .card .card-body .widget h6{
color: #000000;
font-size: 22px;
line-height: 26.4px;
font-weight: 700;
font-weight: bold !important;
font-family: 'Poppins-SemiBold' !important;

}
section.categories .card .card-body .widget p{
  color: #6A6A6A;
  font-size: 19.99px;
  line-height: 23.99px;
  font-family: "Poppins-Regular";
  
  }
  section.categories .card .card-body .widget .btn {
    width: 210px;
    height: 72.94px;
    background: #5FB4B7;
    border-radius: 18px;
    font-family:"Poppins-SemiBold" ;
    font-size: 22px;
    color: white;
   }
   section.categories .btn03 {
    border: 1px solid #DADADA;
    border-radius: 18px;
    background: white;
}  
section.categories h3{
  color: #000000;
font-size: 16px;
  font-family:"Poppins-Regular";
} 
section.categories .cat{
  border-right: 1px solid #eee;
} 

@media screen and (max-width:767px)
{
  
  #owl-demo .item img {
    display: block;
    width: 280px;
}
}


section.Here .card {
  border:1px solid #DADADA;
  background: #FFFFFF;
  border-radius: 18px;
  

}
section.Here h2{
  font-family:"Poppins-SemiBold"; 
  text-align: center;
 
  font-weight: bold;

}
section.Here .icon01{
  font-size: 55px;
  text-align: center;
  color: #9E72B8;
  transition: all .5s;
}

section.Here .card .card-body p{
  color: #000000;
  font-size: 20px;
  line-height: 24px;
  font-weight: bold;
  margin-top: 5px;
  font-family: "Poppins-SemiBold";
}
section.Here .card:hover {
  color: white !important;
  background-color: #5FB4B7;
  transform: translateY(-10px);
  
}

section.Here .card:hover .card-body p{
  color: #FFFFFF;
  font-size: 20px;
  line-height: 24px;
  font-weight: bold;
  margin-top: 5px;
  font-family: "Poppins-SemiBold";
  
}
.populer .card:hover  img{
  transform: scale();
}
.populer   .card:hover {
  background: #fff;
  box-shadow: 0 10px 15px 10px rgba(36, 35, 35, 0.3);
  transition: 0.4s;
}

.populer h2{
  font-family:"Poppins-SemiBold";
  font-weight: bold;
}
.populer a{
  color: #9E71B8;
  font-family:"Poppins-SemiBold";
  text-align: end;

}
 .populer .card {
  
  border-radius:18px ;
}
.populer .card-text{
  font-family:"Poppins-SemiBold"; 
  font-weight:bold; 
  text-align:center;
  font-size: 24px;

}
section.Contact .card:hover {
  background: #fff;
  box-shadow: 0 10px 15px 10px rgba(36, 35, 35, 0.3);
  transition: 0.4s;
}
section.Contact i:hover {
  transform: translateY(0); 
    transform: translateY(-7px);
 }
 section.Contact .iq01{
   text-align: right;
 }

section.Contact  h2{
  font-family:"Poppins-SemiBold";
  font-weight: bold;
}
section.Contact a{
  color: #9E71B8;
  font-family:"Poppins-SemiBold";
  text-align: end;

}
section.Contact i{
color: #9E72B8;
font-size: 28px;
margin-right: 30px;
padding: 20px;

}
section.Contact .card{
  border: none;
}
section.Contact .card-title{
  font-weight: bold !important;
  font-family: 'Poppins-SemiBold' !important;
}
section.Contact .h3{
font-family: "Poppins-SemiBold";
font-size: 24px;
}
section.Contact .p{
  font-family: "Poppins-Regular";
  font-size: 20px;
}
section.Contact .btn {
  width: 210px;
  height: 72.94px;
  background: #5FB4B7;
  border-radius: 18px;
  font-family: "Poppins-SemiBold";
  font-size: 22px;
  color: white;
}



section.slider{
  background-color: #5FB4B7;
}
section.slider img{
  margin: 0 auto;
  margin-top: 20px;
}
section.slider i{
color: #ffd600;
font-size: 15px;
margin: 2px;
}
section.slider .card-title{
font-weight: bold !important;
font-family: 'Poppins-SemiBold' !important;
}
section.slider span {
  font-family: 'Poppins-SemiBold';
  color: #6c757d !important;
}
  section.slider .card-body p {
    font-family: 'Poppins-SemiBold';
    font-size: 15px;
}

section.slider .card {
  border-radius: 18px;
}
section.slider .btn {
border-radius: 20px;
width: 217px;
height: 60px;
background: #F8F8F8;
color: #9E72B8;
font-size: 16px;
text-transform: capitalize;
}
section.slider .card:hover  img{
  transform: scale(1.1);
}
section.slider  .card:hover {
  background: #fff;
  box-shadow: 0 10px 15px 10px rgba(36, 35, 35, 0.3);
  transition: 0.4s;
}

section.how h2{
  font-family:"Poppins-SemiBold";
  font-size: 24px;
  font-weight: bold;

}
section.task01 .avg01{
  font-size: 40px;
font-weight: 700;
margin-top: 10px;
margin-bottom: 0;
text-align: center;
color: black;
font-weight: bold !important;
font-family: 'Poppins-SemiBold' !important;

}
section.task01 .avg02{
  font-size: 13px;
  font-weight: 700;
  margin-top: 10px;
  margin-bottom: 0;
  text-align: center;
}
section.task01  .play02{
  margin-top: 123px;
margin-bottom: 123px;
}
section.task01 .card{
  border-radius: 20px;
  background: #eee;

}
section.task01 .play01:hover {
  transform: translateY(0); 
    transform: translateY(-7px);
 }
section.task01 .play01{
  margin: 0 auto;
  float: none;
  display: table;
  color: #eee;
  background: white;
  padding: 20px;
  font-size: 32px !important;
  border-radius: 50%;
}

section.how p{
  font-family: "Poppins-Regular";
  font-size: 20px;
  
}
section.Looking .card{
  background: linear-gradient(to left,#62B1B7,#9E72B8);
  padding: 10px;
  border-radius: 30px;
}
section.Looking .card .card-body  p{
 color: #FFFFFF;
 font-size: 36px;
 font-family: "Poppins-SemiBold";
}
section.Looking .card .card-body  p span {
 display: block;
}
section.Looking .card .card-body .btn .arow{
  font-size: 25px;
  color: #9E72B8;

}
section.Looking .card .card-body .btn {
border-radius: 20px;
width: 196px;
height: 60px;
background:#F8F8F8;
color: #9E72B8;
font-size: 16px;
text-transform: capitalize;
}








footer{
  background:#F8F8F8;
}
footer ul{
  list-style-type: none;
}
footer ul .menu{
  color: #000000;
  font-weight: bold;
  
  line-height: 49px;
  font-family: "Poppins-Regular";
}
@media screen and (max-width:767px)
{
  
footer .social1{
  display: contents;
  
}
}

footer ul li{
  color: #000000;
  font-size: 18px;
  line-height: 28px;
  font-family: "Poppins-Regular";
}
footer ul li a{
  color: #000000;
  font-size: 18px;
  line-height: 28px;
  font-family: adobe-clean, sans-serif;
  text-decoration: none;
}
footer ul li a:hover{
  color: #d83232;
  font-size: 18px;
  line-height: 28px;
  font-family: adobe-clean, sans-serif;
  text-decoration: none;
}
footer p{
  color: #000000;
   font-size: 18px;
   text-align-last: left;
   font-family: "Poppins-Regular";
}
footer .hou{
  color:#000000;
   font-size: 24px;
   font-family: "Poppins-SemiBold";

}
footer i{
  float: none;
display: table;
color: white;
background: #5FB4B7;
padding: 10px;
font-size: 16px !important;
border-radius: 30px;
}