
<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

   
<link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
<link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/fontawesome.min.css" />

<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="stylesheet" href="Assets/css/style.css">
<link rel="stylesheet" href="Assets/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="Assets/js/jquery-3.5.1.slim.min.js" ></script>
<script src="Assets/js/popper.min.js" ></script>
<script src="Assets/js/bootstrap.min.js" ></script>
 <!--owl carousel-->
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<title>SolChicks NFT </title>
<link rel="icon" href="Assets/images/solchicks-favicon-300x300.png">
</head> 

<body style="background: black; ">
  
  <section class="header bg-dark">
    <div class="container-fluid">
        <div class="">
            <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img class="logo logo1 horizontal-logo" src="Assets/images/solchicks-favicon-300x300.png" alt="forecastr logo" style="width: 60px;" />
                        
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown text-uppercase" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Home
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown2" style="background: #12173a;">
                                    <a class="dropdown-item" href="#">Home</a>
                                    <a class="dropdown-item" href="#whatissolchicks">What is SolChicks?</a>

                                    <a class="dropdown-item" href="#details">Why SolChicks?</a>
                                    <a class="dropdown-item" href="#earn">Benefits</a>
                                    <a class="dropdown-item" href="#team">Core Team</a>

                                    <a class="dropdown-item" href="#">Release Roadmap</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown text-uppercase" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Game
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown2" style="background: #12173a;">
                                    <a class="dropdown-item" href="#">Features</a>
                                    <a class="dropdown-item" href="#">PvP</a>

                                    <a class="dropdown-item" href="#">Raid</a>
                                    <a class="dropdown-item" href="#">Bond</a>
                                    <a class="dropdown-item" href="#">Train</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase" href="#">Attributes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase" href="#">Team</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase" href="#">Partners</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link text-uppercase" href="#">Papers</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown text-uppercase" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    $CHICKS
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown2" style="background: #12173a;">
                                    <a class="dropdown-item" href="#">$CHICKS Calendar</a>
                                    <a class="dropdown-item" href="#">Our Launchpads</a>

                                    <a class="dropdown-item" href="#">How to Buy $CHICKS on Raydium</a>
                                </div>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown text-uppercase" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Marketplace
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown2" style="background: #12173a;">
                                    <a class="dropdown-item" href="#">FTX</a>
                                    <a class="dropdown-item" href="#">Solanart</a>

                                    <a class="dropdown-item" href="#">Magic Eden</a>
                                    <a class="dropdown-item" href="#">DigitalEyes</a>
                                    <a class="dropdown-item" href="#">SolSea</a>
                                    <a class="dropdown-item" href="#">SolShop</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown text-uppercase" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Media
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown2" style="background: #12173a;">
                                    <a class="dropdown-item" href="#">Media Channels</a>
                                    <a class="dropdown-item" href="#">News</a>
                                    <a class="dropdown-item" href="#">Meta NFTs</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase" href="#"> <span style="color: #fd7e14;">Game Demo</span></a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown text-uppercase" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img class="logo horizontal-logo" src="Assets/images/en.png" alt="forecastr logo" style="width: 30px;" />
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown2" style="background: #12173a;">
                                    <a class="dropdown-item" href="#"> <img class="logo horizontal-logo" src="Assets/images/zh-hans.png" alt="forecastr logo" style="width: 30px;" /></a>
                                    <a class="dropdown-item" href="#"><img class="logo horizontal-logo" src="Assets/images/ko.png" alt="forecastr logo" style="width: 30px;" /></a>
                                </div>
                            </li>

                            <li class="nav-item">
                                <div class="social" style="display: flex; margin-left: 20px; margin-top: 13px;">
                                    <a href="#"><i class="fab fa-discord" style="margin-left: 5px;"></i></a>
                                    <a href="#"><i class="fab fa-twitter" style="margin-left: 23px;"></i></a>
                                    <a href="#"><i class="fab fa-telegram" style="margin-left: 23px;"></i></a>
                                    <a class="nav-link dropdown text-uppercase" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 185.86 156.64" style="width: 40px; margin-left: 23px; margin-top: -14px;">
                                            <defs>
                                                <style>
                                                    .cls-1 {
                                                        fill: #fff;
                                                    }
                                                    .cls-2 {
                                                        fill: #d3d3d3;
                                                    }
                                                </style>
                                            </defs>
                                            <g id="Layer_2" data-name="Layer 2">
                                                <g id="svg77">
                                                    <g id="g71">
                                                        <path
                                                            id="path69"
                                                            class="cls-1"
                                                            d="M69.15,4.24a8.26,8.26,0,0,0-14.43,0L.79,102.07a7.41,7.41,0,0,0,6.9,10.67H44.07v37A7,7,0,0,0,51,156.64H72.27a7,7,0,0,0,6.9-6.9v-37h-10a8.16,8.16,0,0,1-8.16-6.9,8,8,0,0,1,.63-3.77l30.1-54.56Z"
                                                        ></path>
                                                    </g>
                                                    <g id="g75">
                                                        <path
                                                            id="path73"
                                                            class="cls-2"
                                                            d="M116.72,4.24a8.26,8.26,0,0,1,14.42,0l53.93,97.83a7.42,7.42,0,0,1-6.9,10.67H142.43v37a7,7,0,0,1-6.91,6.91H113a7,7,0,0,1-6.9-6.9v-37h10a8.14,8.14,0,0,0,8.15-6.9,8,8,0,0,0-.63-3.77L93.52,47.52Z"
                                                        ></path>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</section>
  

<section class="banner">
  <div class="container-fluid">
      <div class="row">
          <div class="col-md-7 text-center" style="margin-top: 120px;">
              <img src="Assets/images/solchicks-logo-main-1.png" class="img-fluid" alt="Responsive image" style="width: 481px;" />
          <div class=" ">
            <img src="Assets/images/solchicks-illustrations2-1536x767.jpeg" class="img-fluid" alt="Responsive image" >
          </div>
            </div>
          <div class="col-md-5" style="margin-top: 120px;">
              <div class=" ">
                  <h1 style="color: #fff; font-size: 56px; font-weight: 600; line-height: 1.1em;">
                      The Leading<br />
                      <span class="" style="color: #fd7e14;">Play-to-Earn</span><br />
                      Fantasy Game<br />
                      on Solana
                  </h1>
              </div>
              <div class="">
                  <p style="color: #fff; font-size: 14px; font-weight: 500; letter-spacing: 5.7px; margin-left: 10px;">POWERED BY</p>
                  <img class="logo logo1 horizontal-logo" src="Assets/images/solana-sol9611.png" alt="forecastr logo" style="width: 245px; margin-top: -10px;" />
              </div>
              <div class="mt-3">
                  <a href="#"><button class="btn-hover color-4 big badge badge-pill">Play our Game Demo</button></a>
              </div>
              <div class="mt-4">
                  <p
                      style="
                          color: #fff;

                          font-size: 20px;
                          font-weight: 600;
                          letter-spacing: 0;
                      "
                  >
                      Join Our <span style="color: orange;">500k+ Member </span>Communities!
                  </p>
              </div>
              <div class="social" style="display: flex; margin-left: 20px; margin-top: 13px;">
                  <a href="#"><i class="fab fa-discord" style="margin-left: 5px;"></i></a>
                  <a href="#"><i class="fab fa-twitter" style="margin-left: 23px;"></i></a>
                  <a href="#"><i class="fab fa-telegram" style="margin-left: 23px;"></i></a>
              </div>
              <br />
              <br />
          </div>
      </div>
  </div>
</section>
<section class="bn1" >
  <div class="container">
      <div class="row">
          <div class="col-md-7">
              <div class="text-center mt-5" style="margin-top: 85px;">
                  <p
                      style="
                          color: #fff;

                          font-size: 20px;
                          font-weight: 600;
                      "
                  >
                      <br />
                      $CHICKS TGE on 6th December, 2021
                  </p>
                  <div class="row" style="justify-content: center;">
                       
                            <div class="col-md-6 float-left mb-5"><a href="#"><button class="btn-hover color-3 big badge badge-pill  mt-5 ">Public Sale Details</button></a></div>
                            <div class="col-md-6  mb-5"><a href="#"><button class="btn-hover1 color-1 big badge badge-pill mt-5">$CHICKS Calendar</button></a></div>
                  </div>

                  

                  
              </div>
          </div>
          <div class="col-md-5" style="margin-top: -20px;">
              <video width="100%" height="320" controls class="video-fluid z-depth-1" autoplay loop controls muted>
                  <source src="https://www.solchicks.io/wp-content/uploads/2021/11/gladiator_VP9-2.webm" type="video/webm" />
              </video>
          </div>
      </div>
  </div>
</section>
<section class="revolution" >
  <div class="container">
    <div class="row ">
      <div class="col-md-12">
        <div class="card" style="background-color: black;">
         
          <div class="card-body">
            <div class=" d-none embed-responsive embed-responsive-21by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/g9X8jP9MICg?controls=1&amp;rel=0&amp;playsinline=0&amp;modestbranding=1&amp;autoplay=0&amp;enablejsapi=1&amp;origin=https%3A%2F%2Fwww.solchicks.io&amp;widgetid=1"></iframe>
            </div>
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item"  title="YouTube video player" src="https://www.youtube.com/embed/g9X8jP9MICg?controls=1&amp;rel=0&amp;playsinline=0&amp;modestbranding=1&amp;autoplay=0&amp;enablejsapi=1&amp;origin=https%3A%2F%2Fwww.solchicks.io&amp;widgetid=1" id="widget2" width="640" height="360" frameborder="0"></iframe>
            </div>
          </div>
        </div>
         
      </div>
    </div>
    
  </div>
</section>
<section class="revolution" >
  <div class="container">
    <div class="row ">
      <div class="col-md-12 mt-5">
        <div class="card" style="background-color: black;">
         
          <div class="card-body">
            <div class=" d-none embed-responsive embed-responsive-21by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/g9X8jP9MICg?controls=1&amp;rel=0&amp;playsinline=0&amp;modestbranding=1&amp;autoplay=0&amp;enablejsapi=1&amp;origin=https%3A%2F%2Fwww.solchicks.io&amp;widgetid=1"></iframe>
            </div>
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item"  title="YouTube video player" src="https://www.youtube.com/embed/g9X8jP9MICg?controls=1&amp;rel=0&amp;playsinline=0&amp;modestbranding=1&amp;autoplay=0&amp;enablejsapi=1&amp;origin=https%3A%2F%2Fwww.solchicks.io&amp;widgetid=1" id="widget2" width="640" height="360" frameborder="0"></iframe>
            </div>
          </div>
        </div>
         
      </div>
    </div>
    <br>
  </div>
</section>

<section class="py-5">
  <div class="container">
      <div class="row">
           <div class="col-md-12">
                <div class="card01 " >
                   <div class="row">
                     <div class="col-md-3">
                           <div class="widget py-2">
                             <div class="text-center">
                               <i class="fa fa-cart-arrow-down my-3" style="font-size:34px;color:white"></i>
                             
                                <p style="font-size: 16px; color: white;">Buy & sell SolChicks <br>
                                 with the community
                                 </p>
                             </div>
                           </div>
                     </div>
                     <div class="col-md-3">
                       <div class="widget py-2">
                         <div class="text-center">
                           <i class="fas fa-coins my-3 " style="font-size:34px;color:white"></i>
                        
                            <p style="font-size: 16px; color: white;">
                             Create collections <br>
                             & earn rewards
                             </p>
                         </div>
                       </div>
                 </div>
                 <div class="col-md-3">
                   <div class="widget py-2">
                     <div class="text-center">
                       <i class="fas fa-heart my-3" style="font-size:34px;color:white"></i>
                    
                        <p style="font-size: 16px; color: white;">
                         Breed adorable SolChicks <br>
                         to unlock rare traits
                         </p>
                     </div>
                   </div>
             </div>

             <div class="col-md-3">
               <div class="widget py-2">
                 <div class="text-center">
                   <i class="fas fa-globe  my-3 " style="font-size:34px;color:white"></i>
                
                    <p style="font-size: 16px; color: white;">
                     Play games in the <br>
                     SolChicks universe</p>
                 </div>
               
         </div>
                   </div>
                </div>
           </div>
      </div>
  </div>
</section>


<section class="" id="whatissolchicks" >
  <div class="container-fluid">
    <h1 style=" color: #FFF;  font-size: 63px; font-weight: 600;
    ">What is <span style="color: #faa046 !important;font-size: 44px;">SolChicks?</span></h1>
   
    <div class="row">
      <div class="col-md-4">
        <p style="color: #FFF; font-size: 18px;">Our mission is simple: <strong style="color: #faa046 !important;">to be the leading<br> fantasy NFT PvP and P2E gaming<br> ecosystem</strong> on the Solana blockchain.			</p>
      <br>
        <p style="color: #FFF; font-size: 18px;">We built our game around adorable SolChick NFT collectibles, where players use their SolChicks as their characters in a unique gaming metaverse.</p>
        <br>
        <p style="color: #FFF; font-size: 18px;">We believe with the right team and passion, we can revolutionise the industry.</p>
    </div>
      <div class="col-md-3">
        <video width="100%" height="320" controls class="video-fluid z-depth-1" autoplay loop controls muted>
          <source src="https://www.solchicks.io/wp-content/uploads/2021/10/solchick-run-alpha_VP9.webm" type="video/webm" />
      </video>
      </div>
      <div class="col-md-5 mt-5">
        <div class="row">
        <div class="col-4">
          <img src="Assets/images/solchick-bg-5-1.jpg" class="img-fluid rounded " alt="Responsive image" style="">
        </div>
        <div class="col-4 ">
          <img src="Assets/images/solchick-bg-1-1.jpg" class="img-fluid rounded" alt="Responsive image" style="">
        </div>
        <div class="col-4">
          <img src="Assets/images/5.png" class="img-fluid rounded" alt="Responsive image" style="">   
             </div>
      </div>


      <div class="row mt-3">
        <div class="col-4 ">
          <img src="Assets/images/solchick-bg-4-1.jpg" class="img-fluid rounded " alt="Responsive image" style="">
        </div>
        <div class="col-4 ">
          <img src="Assets/images/solchick-bg-3-1.jpg" class="img-fluid rounded" alt="Responsive image" style="">
        </div>
        <div class="col-4">
          <img src="Assets/images/16.jpg" class="img-fluid rounded" alt="Responsive image" style="">   
             </div>
      </div>
    </div>
    </div>
  </div>
</section>

<section class="revolution" >
  <div class="container-fluid">
    <img src="Assets/images/solchicks-bg-black-2.jpg" class="img-fluid" alt="Responsive image">
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-6 ">
        <p style="text-align: center;margin-top: 35px;
        color: #FFF;
        font-size: 45px;
        font-weight: 600;">PvP Gameplay</p>
        <div class="card" style="background-color: black;">
         
          <div class="card-body">
            <div class=" d-none embed-responsive embed-responsive-21by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/g9X8jP9MICg?controls=1&amp;rel=0&amp;playsinline=0&amp;modestbranding=1&amp;autoplay=0&amp;enablejsapi=1&amp;origin=https%3A%2F%2Fwww.solchicks.io&amp;widgetid=1"></iframe>
            </div>
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item"  title="YouTube video player" src="https://www.youtube.com/embed/g9X8jP9MICg?controls=1&amp;rel=0&amp;playsinline=0&amp;modestbranding=1&amp;autoplay=0&amp;enablejsapi=1&amp;origin=https%3A%2F%2Fwww.solchicks.io&amp;widgetid=1" id="widget2" width="640" height="360" frameborder="0"></iframe>
            </div>
          </div>
        </div>
         
      </div>




      <div class="col-md-6 ">
        <p style="text-align: center;margin-top: 35px;
        color: #FFF;
        font-size: 45px;
        font-weight: 600;">
        
        Raids Gameplay
        </p>
        <div class="card" style="background-color: black;">
         
          <div class="card-body">
            <div class=" d-none embed-responsive embed-responsive-21by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/g9X8jP9MICg?controls=1&amp;rel=0&amp;playsinline=0&amp;modestbranding=1&amp;autoplay=0&amp;enablejsapi=1&amp;origin=https%3A%2F%2Fwww.solchicks.io&amp;widgetid=1"></iframe>
            </div>
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item"  title="YouTube video player" src="https://www.youtube.com/embed/g9X8jP9MICg?controls=1&amp;rel=0&amp;playsinline=0&amp;modestbranding=1&amp;autoplay=0&amp;enablejsapi=1&amp;origin=https%3A%2F%2Fwww.solchicks.io&amp;widgetid=1" id="widget2" width="640" height="360" frameborder="0"></iframe>
            </div>
          </div>
        </div>
         
      </div>


    </div>
    <br>
  </div>
</section>


<!--------Start details section -------->

<section class="details py-5" id="details">
  <div class="container">
      <div class="row">
             <div class="col-md-12">
               <div class=" heading ">
                  <div class="d-flex " style="justify-content: end;">  
                    <h1 class="text-white"style="font-size:55px;">Why</h1>
                    <p class="mt-3" style="font-size:33px; Color:#faa046;">SolChicks?</p>
                  </div>
               </div>
                
             </div>
      </div>
  </div>
  <div class="container-fluid">
    <div class="card-deck ">
      <div class="card mt-5">
        <div class="text-center">
          <img src="Assets/images/draw-icon-3.png"  alt="" width="35%" style="margin-top: -35px;" class="mb-3">
      </div>
      <div class="card-body">
        <p class="para01">Each SolChick is uniquely created and carefully designed by highly
           experienced artists by overlaying various pre-designed attributes on the base SolChick character</p>
      </div>
        <div class="card-footer">
          <div class=""><button type="button" class="btn btn-secondary">see attributes</button></div>
        </div>
      </div>
      <div class="card mt-5">
        <div class="text-center">
          <img src="Assets/images/game-icon-2-1.png"  alt="" width="35%" style="margin-top: -35px;" class="mb-3">
        </div>
        <div class="card-body">
          <p class="para01">Fully integrated gaming metaverse with exciting features. SolChicks is envisioned to be one of the 
            most revolutionary NFT gaming ecosystem. Check-out the features page for the upcoming game features</p>
        </div>
        <div class="card-footer">
          <div class=""><button type="button" class="btn btn-secondary">explore game features</button></div>
        </div>
      </div>
      <div class="card mt-5">
        <div class="text-center">
          <img src="Assets/images/earn-icon_8.png"  alt="" width="35%" style="margin-top: -35px;" class="mb-3">
        </div>
        <div class="card-body">
          <p class="para01">Players will get paid to play in this new disruptive model of gaming where we reward players
             for their time and commitment to the game</p>
        </div>
        <div class="card-footer">
          <div class=""><button type="button" class="btn btn-secondary">learn how to earn</button></div>
        </div>
      </div>
      <div class="card mt-5">
        <div class="text-center">
          <img src="Assets/images/team-icon_1.png"  alt="" width="35%" style="margin-top: -35px;" class="mb-3">                     
        </div>
        <div class="card-body">
          <p class="para01">50+ person team with deep resources and proven track record. SolChicks is run by a fully integrated team with a
             long term vision, and core team members have built successful blockchain projects and have experience at leading blue-chip 
             consulting and finance institutions</p>
        </div>
        <div class="card-footer">
          <div class=""><button type="button" class="btn btn-secondary">read team bio</button></div>
        </div>
      </div>
      <div class="card mt-5">
        <div class="text-center">
          <img src="Assets/images/earn-icon_5.png"  alt="" width="35%" style="margin-top: -35px;" class="mb-3">

         </div>
         <div class="card-body">
           <p class="para01">Extensive partnerships with market leading blockchain institutions ensuring broad scale and seamless experience.
              Within only a few weeks Solchicks has secured partnerships with Chainlink, Brave, Grape, Altura and five secondary 
              marketplaces</p>
         </div>
        <div class="card-footer">
          <div class=""><button type="button" class="btn btn-secondary">see partnerships</button></div>
        </div>
        



      </div>
    </div>









    
  
  </div>

    

</section>
<!--------End details section -------->

<!--------Start patners section -------->
<section class="patners py-5">
  <div class="container-fluid">
    <div class="row py-5">
      <div class="col-md-6 py-5" style="text-align: center; ">
        <div class="">
          <div class="text-white" style="text-shadow: 0 0 10px rgb(0 186 255 / 50%); font-weight: ;">
            <h1>Market </h1>
            <h1>Leading</h1>
            <h1>Partners</h1>
        
          </div>
           
             <div class="mt-3">
            <a href="#"><button class="btn-hover color-4 big badge badge-pill text-capitalize mt-3">see details</button></a>
        </div>
        </div>

      </div>

      <div class="col-md-6">
           <div class="row mt-1">
             <div class="col-3">
               <a href="#"> <img src="Assets/images/solana.svg" alt="" width="100%" class="mt-3"></a>
             </div>
           
            <div class="col-3">
              <a href="#"> <img src="Assets/images/VC-MASTER-VENTURES.png" alt="" width="100%"></a>
            </div>
            <div class="col-3">
              <a href="#"> <img src="Assets/images/VC-GD-10-VENTURES.png" alt="" width="100%"></a>
            </div>
            <div class="col-3">
              <a href="#"> <img src="Assets/images/VC-Banter-Capital.png" alt="" width="100%"></a>
            </div>
           
           </div>

           <div class="row mt-1">
            <div class="col-3">
              <a href="#"> <img src="Assets/images/VC-Metavest-Capital.png" alt="" width="100%"></a>
            </div>
          
           <div class="col-3">
             <a href="#"> <img src="Assets/images/VC-Unanimous.png" alt="" width="100%"></a>
           </div>
           <div class="col-3">
             <a href="#"> <img src="Assets/images/VC-KV-Ventures.png" alt="" width="100%"></a>
           </div>
           <div class="col-3">
             <a href="#"> <img src="Assets/images/VC-BCA-INVESTMENTS.png" alt="" width="100%"></a>
           </div>
          
          </div> 

          <div class="row mt-1">
            <div class="col-3">
              <a href="#"> <img src="Assets/images/VC-Solar-Eco-Fund.png" alt="" width="100%"></a>
            </div>
          
           <div class="col-3">
             <a href="#"> <img src="Assets/images/VC-r930.png" alt="" width="100%"></a>
           </div>
           <div class="col-3">
             <a href="#"> <img src="Assets/images/VC-Kangaroo-Capital.png" alt="" width="100%"></a>
           </div>
           <div class="col-3">
             <a href="#"> <img src="Assets/images/VC-Blockchain-Founders-Fund.png" alt="" width="100%"></a>
           </div>
          
          </div>  
          
          <div class="row mt-1">
            <div class="col-3">
              <a href="#"> <img src="Assets/images/VC-Baboon.png" alt="" width="100%"></a>
            </div>
          
           <div class="col-3">
             <a href="#"> <img src="Assets/images/altura.png" alt="" width="80%" class="mt-3"></a>
           </div>
           <div class="col-3">
             <a href="#"> <img src="Assets/images/solanart-1.png" alt="" width="80%" class="mt-3"></a>
           </div>
           <div class="col-3">
             <a href="#"> <img src="Assets/images/coindesk-logo.svg" alt="" width="80%" class="mt-3"></a>
           </div>
          
          </div> 

          <div class="row mt-3">
            <div class="col-3">
              <a href="#"> <img src="Assets/images/coinquora.png" alt="" width="100%" class="mt-3"></a>
            </div>
          
           <div class="col-3">
             <a href="#"> <img src="Assets/images/chainlink-1.svg" alt="" width="80%"></a>
           </div>
           <div class="col-3">
             <a href="#"> <img src="Assets/images/digitaleyes-1.png" alt="" width="100%"></a>
           </div>
           <div class="col-3">
             <a href="#"> <img src="Assets/images/solshop-2.png" alt="" width="80%"></a>
           </div>
          
          </div> 

          <div class="row mt-3">
            <div class="col-3">
              <a href="#"> <img src="Assets/images/magiceden.svg" alt="" width="90%" class="mt-2"></a>
            </div>
          
           <div class="col-3">
             <a href="#"> <img src="Assets/images/solsea.svg" alt="" width="90%"></a>
           </div>
           <div class="col-3">
             <a href="#"> <img src="Assets/images/grapenetwork.svg" alt="" width="80%"></a>
           </div>
           <div class="col-3">
             <a href="#"> <img src="Assets/images/VC-GD-10-VENTURES.png" alt="" width="80%"></a>
           </div>
          
          </div> 

          <div class="row mt-3">
            <div class="col-3">
              <a href="#"> <img src="Assets/images/brave-logo.svg" alt="" width="70%"></a>
            </div>
          
           <div class="col-3">
             <a href="#"> <img src="Assets/images/exolix-logo.svg" alt="" width="70%"></a>
           </div>
           <div class="col-3">
             <a href="#"> <img src="Assets/images/slope-logo.png" alt="" width="70%"></a>
           </div>
           <div class="col-3">
             <a href="#"> <img src="Assets/images/Blockchain.News-logo_black_bbg.png" alt="" width="70%"></a>
           </div>
          
          </div>

          <div class="row mt-3">
            <div class="col-3">
              <a href="#"> <img src="Assets/images/axie-logo2.png" alt="" width="30%" class="mt-2 ml-2"></a>
            </div>
          
           <div class="col-3">
             <a href="#"> <img src="Assets/images/mazer-1.png" alt="" width="32%" class="mt-2 ml-2"></a>
           </div>
           <div class="col-3">
             <a href="#"> <img src="Assets/images/00_OVR-horizontal-logo-white.png" alt="" width="50%" class="mt-2 "></a>
           </div>
           <div class="col-3">
             <a href="#"> <img src="Assets/images/curate_full_logo_280x66.png" alt="" width="80%" class="mt-2"></a>
           </div>
          
          </div>

          <div class="row mt-3">
            <div class="col-3">
              <a href="#"> <img src="Assets/images/egamerio-1.png" alt="" width="30%" class="ml-3"></a>
            </div>
          
           <div class="col-3">
             <a href="#"> <img src="Assets/images/coin-ret-3-1.png" alt="" width="100%"></a>
           </div>
           <div class="col-3">
             <a href="#"> <img src="Assets/images/BCGamer_logo_HDNEWS-copy.png" alt="" width="100%"></a>
           </div>
           <div class="col-3">
             <a href="#"> <img src="Assets/images/defiplanet.png" alt="" width="100%"></a>
           </div>
          
          </div>
      </div>
 </div>
  </div>
</section>
<!--------Start patners section -------->

<!--------Start earn section -------->
<section class="earn py-5"  id="earn">
   <div class="container">
       <div class="row">
              <div class="col-md-12">
                <div class=" heading text-center">
                  <h3>How Owners Earn  <span>from SolChicks</span></h3>
                </div>
                 
              </div>
       </div>
       <div class="row">
           <div class="col-md-12">
                <div class="card " style=" background: #130d1a; ">
                     <div class="card-body"style="background:  url(../Solchicks/Assets/images/soclchicks-abstract-2.png) no-repeat center; background-size: cover;">
                           <div class="row mt-5">
                                <div class="col-md-6">
                                    <div class="widget d-flex mt-3">
                                      <div class="mt-4">
                                          <i class="fa fa-dot-circle-o" style="font-size:40px;color:white"></i>
                                         </div>
                                         <div class="ml-4 " style="font-size:20px;color:white">
                                          <span class="" style=" Color:#faa046;"> Earning $CHICKS tokens</span>
                                          <span>(which has governance</span><span>rights) through weekly</span><span> leaderboard / MMR</span><span>rankings</span>

                                         </div>
                                 </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="widget d-flex mt-3 ">
                                    <div class="mt-4">
                                        <i class="fa fa-dot-circle-o" style="font-size:40px;color:white"></i>
                                       </div>
                                       <div class="ml-4 " style="font-size:20px;color:white">
                                        <span class="" style=" Color:#faa046;"> Breeding SolChicks and </span>
                                         <span>selling them in the </span><span>marketplace</span>
                                       </div>
                                  </div>
                                </div>
                           </div>
                           <div class="row mt-5">
                            <div class="col-md-6">
                                <div class="widget d-flex mt-3 ">
                                     <div class="mt-4">
                                      <i class="fa fa-dot-circle-o" style="font-size:40px;color:white"></i>
                                     </div>
                                     <div class="ml-4 " style="font-size:20px;color:white">
                                      <span class="" style=" Color:#faa046;"> Earning in-game rewards   </span>
                                      
                                        <span> (NFT items, Shards of Love</span><span>(SLC) etc) which can be</span><span>traded on real world ecxhanges</span>
                                     </div>
                                </div>
                            </div>
                            <div class="col-md-6 ">
                              <div class="widget d-flex mt-3">
                                   <div class="mt-4">
                                    <i class="fa fa-dot-circle-o" style="font-size:40px;color:white"></i>
                                   </div>
                                   <div class="ml-4 " style="font-size:20px; color:white">
                                    <span class="" style=" Color:#faa046;">Earning SolCoins (our in- </span>
                                     <span>game currency) that can</span><span> be used for various</span><span>purposes in the game to</span><span>improve return on time for </span><span>players</span>
                                      
                                   </div>
                              </div>
                          </div>
                       </div>
                     </div>
                </div>
           </div>
       </div>
   </div>
</section>
<!--------End earn section -------->




<!--------Start team section -------->
<section class="team py-5" id="team">
   <div class="container-fluid">
      <div class="row">
         <div class="col-md-6">
              <div class="">
                   <p>Select Core <span>Team Members</span></p>
              </div>
         </div>
         <div class="col-md-6">
           <p class="para"> Credentialed team with experience  <span>from leading blue-chip organisations</span></p>
           <div class="ml-3"><button type="button" class="btn btn-secondary">See All 50+ Team Members</button></div>
        </div>
      </div>

      <div class="card-deck mt-5">
        <div class="card">
          <div class="card-header">
            <div class="text-center">
                <img src="Assets/images/william-300x300.png"  alt="" width="40%" style="border-radius: 50%;" class="mb-3">
                 <h6>William</h6>
                 <h6>CEO</h6>
                 <h6>mailto:william@solchicks.io</h6>
            </div>
          </div>
            <div class="body">
              <p class="para01">An avid gamer, visionary, and crypto-fan. Educated at the Wharton School of Business, 
                the #1 business school in the world, and started his career at McKinsey & Company, the trusted advisor
                 to the world’s most influential businesses.</p>
            </div>
            <div class="text-center mt-5">
              <br> <br>
              <i class="fa fa-instagram " style="font-size:34px;color:white"></i>
            </div>
            <br>
        </div>
        <div class="card">
          <div class="card-header">
            <div class="text-center">
                <img src="Assets/images/lg-scaled-e1633624707281-300x300.jpg"  alt="" width="40%" style="border-radius: 50%;" class="mb-3">
                 <h6>Lewis</h6>
                 <h6>COO</h6>
                 <h6>lewis@solchicks.io</h6>
            </div>
          </div>
            <div class="card-body">
              <p class="para01">Gamer, crypto enthusiast and investor. Previous investment experience at Bain Capital 
                and investment banking at Houlihan Lokey. Lewis is the lead for special projects including the design 
                and launch of the $CHICKS token.</p>
            </div>
            <div class="text-center ">
              <i class="fa fa-linkedin-square mt-4 " style="font-size:34px;color:white"></i>
            </div>
            <br>
        </div>
        <div class="card">
          <div class="card-header">
            <div class="text-center">
                <img src="Assets/images/jun-300x300.jpg"  alt="" width="40%" style="border-radius: 50%;" class="mb-3">
                 <h6>Jun</h6>
                 <h6>Game Development / Graphics (Lead)</h6>
                 <h6>jun@solchicks.io</h6>
            </div>
          </div>
            <div class="card-body">
              <p class="para01">Merging his experiences and passion as a crypto entrepreneur, investor, and avid online gamer. An 
                ex-investment banker with experience at Houlihan Lokey. Jun is the lead for game development and Solchicks NFT 
                design/illustration.</p>
            </div>
            <div class="text-center">
              <i class="fa fa-linkedin-square " style="font-size:34px;color:white"></i>
            </div>
            <br>
        </div>
        <div class="card">
          <div class="card-header">
            <div class="text-center">
                <img src="Assets/images/sc-profile-300x300.jpg"  alt="" width="40%" style="border-radius: 50%;" class="mb-3">
                 <h6>Ben</h6>
                 <h6>Game Design (Lead)</h6>
                 <h6>ben@solchicks.io</h6>
            </div>
          </div>
            <div class="card-body">
              <p class="para01">Crypto farmer. With experience working in global financial institutions, Ben has had a penchant 
                for game development and blockchain projects since young and spearheads the game design elements of the SolChicks game.</p>
            </div>
        </div>
      </div>

      <div class="card-deck mt-5">
        <div class="card">
          <div class="card-header">
            <div class="text-center">
                <img src="Assets/images/Gladiator-300x300.jpg"  alt="" width="40%" style="border-radius: 50%;" class="mb-3">
                 <h6>David</h6>
                 <h6>Head of Game Development / 0xPlay</h6>
                 <h6>david@solchicks.io</h6>
            </div>
          </div>
            <div class="card-body">
              <p class="para01">With previous experience in South Korea’s top game studio Nexon that is known for top-tier games such as 
                Maple Story, Dungeon Fighter, and Kartrider, David supervises the game development for SolChicks.</p>
            </div>
        </div>
        <div class="card">
          <div class="card-header">
            <div class="text-center">
                <img src="Assets/images/Elder-Chikrik-300x300.jpg"  alt="" width="40%" style="border-radius: 50%;" class="mb-3">
                 <h6>Ryan</h6>
                 <h6>Game Design Director / 0xPlay</h6>
                 <h6>ryan@solchicks.io</h6>
            </div>
          </div>
            <div class="card-body">
              <p class="para01">Ryan is in charge of directing the overall game design and artwork.
                 He has previously worked in NCSoft and Smilegate games studios which are well known for 
                 developing phenomenal online games such as the Lineage series, Lost Ark, and Crossfires</p>
            </div>
        </div>
        <div class="card">
          <div class="card-header">
            <div class="text-center">
                <img src="Assets/images/Village-Brave-300x300.jpg"  alt="" width="40%" style="border-radius: 50%;" class="mb-3">
                 <h6> Tony</h6>
                 <h6>Technical Director / 0xPlay</h6>
                 <h6>tony@solchicks.io</h6>
            </div>
          </div>
             <div class="card-body">
              <p class="para01">Having a strong game development background, Tony oversees the technical aspects of our 
                game with his extensive experience in games studios such as Line Games.</p>
             </div>
        </div>
        <div class="card">
          <div class="card-header">
            <div class="text-center">
                <img src="Assets/images/brian-1.jpg"  alt="" width="40%" style="border-radius: 50%;" class="mb-3">
                 <h6> Brian</h6>
                 <h6>Creative Director / 0xPlay</h6>
                 <h6>brian@solchicks.io</h6>
            </div>
          </div>
            <div class="card-body">
              <p class="para01">Brian takes responsibilities for the creatives for our game development process such as media and asset 
                creations. He has previously worked in Nexon, one of South Korea’s most prestigious game studios.</p>
            </div>
        </div>
      </div>





   <div class="card-deck mt-5">
    <div class="card">
      <div class="card-header">
        <div class="text-center">
            <img src="Assets/images/don-300x300.jpg"  alt="" width="40%" style="border-radius: 50%;" class="mb-3">
             <h6>Don</h6>
             <h6>Head of Game Development / 0xPlay</h6>
             <h6>don@solchicks.io</h6>
        </div>
      </div>
        <div class="card-body">
          <p class="para01">Head of a web solutions and multimedia production agency, specialized in website and mobile 
            app development and artificial intelligence.</p>
        </div>
        <div class="text-center ">
          <i class="fa fa-instagram " style="font-size:34px;color:white"></i>
        </div>
    </div>
    <div class="card ">
      <div class="card-header">
        <div class="text-center">
            <img src="Assets/images/paulo-300x300.jpg"  alt="" width="40%" style="border-radius: 50%;" class="mb-3" class="mb-3">
             <h6>Paulo</h6>
             <h6>Content (Lead)</h6>
             <h6>paulo@solchicks.io</h6>
        </div>
      </div>
        <div class="card-body">
          <p class="para01">Gamer, musician, and podcaster. Key passions include anything pasta-related and everything 
            crypto-related. Has previous finance experience at JP Morgan & Chase. Paulo is the lead for Content Creation
             and Outreach in Social Media, as well as cross marketing with partnerships and influencers.</p>
        </div>
        <div class="text-center">
          <i class="fa fa-instagram " style="font-size:34px;color:white"></i>
        </div>
    </div>
    <div class="card">
      <div class="card-header">
        <div class="text-center">
            <img src="Assets/images/perry-300x300.jpg"  alt="" width="40%" style="border-radius: 50%;" class="mb-3">
             <h6>Perry</h6>
             <h6>Partnerships (Lead)</h6>
             <h6>perry@solchicks.io</h6>
        </div>
      </div>
         <div class="card-body">
          <p class="para01">E-gamer girl with a key interest in the emerging blockchain-based gaming industry.
             Passionate about connecting the mass market with the new.</p>
         </div>
    </div>
    <div class="card">
      <div class="card-header">
        <div class="text-center">
            <img src="Assets/images/james-300x300.jpg"  alt="" width="40%" style="border-radius: 50%;" class="mb-3">
             <h6>  James</h6>
             <h6>Brand Marketing (Lead)</h6>
             <h6>james@solchicks.io</h6>
        </div>
      </div>
        <div class="card-body">
          <p class="para01">Communicator, strategic brand marketer and leader. James is a big picture thinker with an
             interest in games and crypto..</p>
        </div>
    </div>
  </div>
  <div class="card-deck mt-5">
    <div class="col-md-3">
         <div class="card">
      <div class="card-header">
        <div class="text-center">
            <img src="Assets/images/Tomm-300x300.jpg"  alt="" width="40%" style="border-radius: 50%;" class="mb-3">
             <h6> Tomm</h6>
             <h6>Community Team (Lead)</h6>
             <h6>tommcrojo@solchicks.io</h6>
        </div>
       </div>
        <div class="card-body">
          <p class="para01">His goal is to create a better world by working in the future of things. Specialist in marketing and 
            advertising and well-versed in a full suite of graphic design, photo and video editing technology and tools.</p>
        </div>
        <div class="text-center">
         <i class="fa fa-linkedin-square " style="font-size:34px;color:white"></i>
       </div>
      </div>
 
    </div>
    
  </div>
   

  
        
     
     
    

   </div>

   </div>
</section>-->
<!--------End team section -------->


  <section class="joinus" style="">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3 mt-5">
                <img src="Assets/images/solchicks-logo-main-1.png" class="img-fluid" alt="Responsive image" style="width: 481px;" />
                <div class="join">
                    <p>Join us on our online channels to stay</p>
                    <p style="margin-top: -10px;">up-to-date with the SolChicks community</p>

                </div>
                <br>
                <div class="social">
                    <a href="#"><i class="fab fa-discord"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-telegram"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-tiktok"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-medium"></i></a>
                    <a href="#"><i class="fab fa-reddit"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
                <div class="col-md-12 mt-5">
                  <div class="d-flex bd-highlight">
                    <div class="p-2 flex-fill bd-highlight">
                      <form>
                        <div class="form-group row">
                         
                          <div class="col-sm-10" style="border-bottom: 1px solid white;">
                            <input type="email" value="Enter your e-mail for newsletters" class="form-control" id="inputEmail3" style=" color: gray;background-color: #3333;border: none;">
                          </div>
                        </div>
                       
                        
                      </form>
                    </div>
                    
                    <div class="p-2 flex-fill bd-highlight">
                      <button type="button" class="btn btn-dark" style=" border: none; background-color: #3333; font-size: 20px; font-weight: 400; text-transform: uppercase;
                      ">Subscrib</button>
                    </div>
                  </div>
                  
                </div>
                <br>
            </div>
        </div>
    </div>
</section>

  <section class="footer">
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p style="text-align: center; margin-top: 6px;">info@solchicks.io</p>
                </div>
                <div class="col-md-8">
                    <p style="margin-top: 6px;">© 2021 SolChicks. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
</section>

 
      
   <script>
    

    const $dropdown = $(".dropdown");
    const $dropdownToggle = $(".dropdown-toggle");
    const $dropdownMenu = $(".dropdown-menu");
    const showClass = "show";
    
    $(window).on("load resize", function() {
      if (this.matchMedia("(min-width: 768px)").matches) {
        $dropdown.hover(
          function() {
            const $this = $(this);
            $this.addClass(showClass);
            $this.find($dropdownToggle).attr("aria-expanded", "true");
            $this.find($dropdownMenu).addClass(showClass);
          },
          function() {
            const $this = $(this);
            $this.removeClass(showClass);
            $this.find($dropdownToggle).attr("aria-expanded", "false");
            $this.find($dropdownMenu).removeClass(showClass);
          }
        );
      } else {
        $dropdown.off("mouseenter mouseleave");
      }
    });
    
    </script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    
    
    
    </body>
    
    
    
    </html>



