section.header {
  background: url('../images/bg_01-1.jpg');
  width: 100%;
}
section.header .nav-item{
  font-size: 15px;
  font-family: "Catamaran;";
  font-weight: 600;
  
}
section.header .navbar-light .navbar-nav .nav-link{
  color: #ffffff;

}
section.header .navbar-brand .logo{
width: 150px;

}
section.banner h1{
  font-family: "Catamaran;";
  font-weight: 800;
  font-size: 40px;
  text-align: center;
  color: #ffffff;
  margin-top: 115px;

}
section.banner p{
  font-family: "Catamaran;";
  font-weight: 400;
  font-size: 15px;
  text-align: center;
  color: #ffffff;
  line-height: 25px;

}
section.banner .btn{
  font-family: "Catamaran;";
  font-weight: 700;
  font-size: 10px;
  text-align: center;
  color: #ffffff;
  padding: 18px;
  background: #686bb8 ;
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 30px;

}
section.smart .widgettitle{
  font-family: "Catamaran;";
line-height: 0.8em; 
font-weight: 900; 
text-align: left;
}
section.smart .p{
  font-family: "Roboto";
  color: #363636;
  font-weight: 400;
  font-size: 15px;
  line-height: 28px;
}


