section.header {
  background: url('../images/bg1.jpg');
  width: 100%;
}
section.header .nav-item{
  font-size: 15px;
  font-family: "Catamaran;";
  font-weight: 600;
  
}
section.header .navbar-light .navbar-nav .nav-link{
  color: #ffffff;

}
section.header .navbar-brand .logo{
width: 150px;

}
section.banner h1{
  font-family: "Catamaran;";
  font-weight: 800;
  font-size: 40px;
  text-align: center;
  color: #ffffff;
  margin-top: 115px;

}
section.banner p{
  font-family: "Catamaran;";
  font-weight: 400;
  font-size: 15px;
  text-align: center;
  color: #ffffff;
  line-height: 25px;

}
section.banner .btn{
  font-family: "Catamaran;";
  font-weight: 700;
  font-size: 10px;
  text-align: center;
  color: #ffffff;
  padding: 18px;
  background: #686bb8 ;
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 30px;

}
section.smart .widgettitle{
  font-family: "Catamaran;";
line-height: 0.8em; 
font-weight: 900; 
text-align: left;
font-size: 40px; 
color: #363636;
}
section.smart .p{
  font-family: "Roboto";
  color: #363636;
  font-weight: 400;
  font-size: 15px;
  line-height: 28px;
  
}
@media screen and (max-width:767px){
  section.smart .widgettitle{
    font-family: "Catamaran;";
  line-height: 0.8em; 
  font-weight: 900; 
  text-align: left;
  font-size: 30px; 
  }
}
section.smart .h3{
font-weight: 900; 
font-size: 30px; 
line-height: 1.4em;
font-family: "Catamaran;";
color: #363636;
}
 .play01 {
  
  float: none;
  display: table;
  color: black;
  background: white;
  padding: 20px;
  font-size: 32px !important;
  border-radius: 50%;
  position: absolute;
top: 167px;
left: 169px;
}
@media screen and (max-width:767px){
  .play01{
    display: none;
  }
}
section.smart li{
  border: none;
  border-bottom: none;
}
section.smart h5{
  font-weight: 400; 
  font-size: 16px; 
  
  font-family: "Roboto";
  color: #363636;
  }
  section.smart i{
    font-weight: 900; 
    font-size: 16px; 
    
   
    color: #363636;
    }
    section.smart .btn{
      font-family: "Catamaran;";
      font-weight: 500;
      font-size: 16px;
      text-align: center;
      color: #ffffff;
      padding: 15px;
      background: #686bb8 ;
      padding-left: 30px;
      padding-right: 30px;
      margin-bottom: 30px;
    
    }
    section.real .icon01 {
      background: white;
      padding: 20px;
      font-size: 32px !important;
      border-radius: 50%;
      font-size: 50px;
      

    }
    
    section.real {
      background: url('../images/real.png');
      width: 100%;
      
      background-size: cover;
    }

    section.real  h1{
      font-weight: 900; 
      
      font-family: "Catamaran;";
      color: #fff;
      margin-top: 80PX;
      }
      @media screen and (max-width:767px){
       
        section.real  h1{
          font-weight: 900;
          font-size: 30px; 
          
          font-family: "Catamaran;";
          color: #fff;
          margin-top: 80PX;
          }
        }
    section.real  h5{
      font-weight: 700; 
      font-size: 24px; 
      font-family: "Catamaran;";
      color: #fff;
      }
      section.real  p{
        font-weight: 400; 
        font-size: 16px; 
        
        font-family: "Roboto";
        color: #fff;
        }
        section.real .btn{
          font-family: "Roboto";
          font-weight: 500;
          font-size: 14px;
          text-align: center;
          color: #ffffff;
          padding: 15px;
          background: #686bb8 ;
         
          margin-bottom: 30px;
        
        }
        section.QUALITY  h1{
          font-weight: 900; 
          text-align: center;
          font-family: "Catamaran;";
          color: #363636;
          margin-top: 80PX;
          }
          @media screen and (max-width:767px){
           
            section.QUALITY h1{
              font-weight: 900;
              font-size: 30px; 
              text-align: center;
              font-family: "Catamaran;";
              color: #363636;
              margin-top: 80PX;
              }
            }
            section.QUALITY  p{
              font-weight: 400; 
              font-size: 16px; 
              text-align: center;
              font-family: "Roboto";
              color: #363636;
              margin-top: 30px;
              }
             
              section.QUALITY .icon01  .icon001{
                background: black;
                padding: 20px;
                font-size: 32px !important;
                border-radius: 50%;
                font-size: 50px;
                position: relative;
                top: -490px;
                color: white;
                left: -48px;
              }
              section.QUALITY .icon001{
                font-size: 40px;
              }
              section.QUALITY .icon02  .icon002{
                background: black;
                padding: 20px;
                font-size: 32px !important;
                border-radius: 50%;
                font-size: 50px;
                position: relative;
                top: -245px;
                color: white;
                
              }
              section.QUALITY .icon002{
                font-size: 40px;
              }
              section.QUALITY .icon03  .icon003{
                background: black;
                padding: 20px;
                font-size: 32px !important;
                border-radius: 50%;
                font-size: 50px;
                position: relative;
                top: -613px;
                color: white;
                left: 30px;
               
              }
              section.QUALITY .icon003{
                font-size: 40px;
              }
              @media screen and (max-width:767px){
                section.QUALITY .icon01  .icon001{
                  display: none;
                }
                section.QUALITY .icon02  .icon002{
                  display: none;
                }
                section.QUALITY .icon03  .icon003{
                  display: none;
                }

              }
              section.QUALITY     .btn{
                font-family: "Roboto";
                font-weight: 500;
                font-size: 14px;
                text-align: center;
                color: #ffffff;
                padding: 15px;
                background: #686bb8 ;
                padding-left: 30px;
                padding-right: 30px;
                margin-bottom: 30px;
              
              } 
              section.WHY .WHY01 {
                background: url('../images/wy.jpg');
                width: 100%;
                
                background-size: cover;
              }
              section.WHY  h1{
                font-weight: 900; 
                text-align: right;
                font-family: "Catamaran;";
                color: #fff;
                margin-top: 80PX;
                }
                @media screen and (max-width:767px){
                 
                  section.WHY h1{
                    font-weight: 900;
                    font-size: 30px; 
                    text-align: ;
                    font-family: "Catamaran;";
                    color: #fff;
                    margin-top: 80PX;
                    }
                  }

                  section.WHY .progress1 div[role="progressbar"] {
                    --size: 7rem;
                    --fg: #000;
                    --bg:#def;
                    --pgPercentage: var(--value);
                    animation: growProgressBar 3s 1 forwards;
                    width: var(--size);
                    height: var(--size);
                    border-radius: 50%;
                    display: grid;
                    place-items: center;
                    background: radial-gradient(closest-side, #6578bc 80%, transparent 0 99.9%, white 0), conic-gradient(var(--fg) calc(var(--pgPercentage) * 1%), var(--bg) 0);
                    font-family: Helvetica, Arial, sans-serif;
                    font-size: calc(var(--size) / 5);
                    color: #fff;
                  }
                 
                   section.WHY .progress1  div[role="progressbar"]::before {
                    counter-reset: percentage var(--value);
                    content: counter(percentage) '%';
                  }
                  section.WHY p{
                    text-align: center;
                    font-family: "Catamaran";
                    font-weight: 500;
                    font-size: 20px;
                    color: #fff;

                  }
                  section.EASY  h1{
                    font-weight: 900; 
                    text-align: right;
                    font-family: "Catamaran;";
                    color: #363636;
                   
                    }
                    @media screen and (max-width:767px){
                     
                      section.EASY h1{
                        font-weight: 900;
                        font-size: 30px; 
                        text-align: ;
                        font-family: "Catamaran;";
                        color: #363636;
                       
                        }
                      }
                      section.EASY p{
                        text-align:left;
                        font-family: "Catamaran";
                        font-weight: 500;
                        font-size: 16px;
                      }




footer{
  background:#32323e; 

  height: aut0;
}
footer .widget p span{
  display: block;
}
footer .widget p {
  font-family: "Roboto";
  font-size: 18px;
  line-height: 24px;
  color: #dddddd;
  font-weight: 400;
}
footer h3{
  font-family: "Catamaran";
  font-size:32px;
  line-height: 24px;
  color: #ffffff;
  font-weight: 700;
  margin-bottom: 15px;
  text-transform:  capitalize;

}

footer li{
  list-style-type: none;
}
footer li{
  font-family: "Roboto";
  font-size:18px;
  line-height: 20px;
  color: #b0b0b0;
  font-weight: 500;
  margin-bottom: 15px;
}
footer li i{
  color: #ffffff;
}

footer .icon i{
  color: #ffffff;
   word-spacing: 10px;

}

footer .card
{
  width: 100%;
  height: 120px;
  background:#706b65 ;
}
footer h5{
  font-family: "Catamaran";
  font-size:24px;
  line-height: 24px;
  color: #b0b0b0;
  font-weight: 500;
  margin-bottom: 15px;

}
section.footline {
  font-family: "Roboto";
  background:#24242c ;
  font-size: 14px;
  line-height: 24px;
  color: #dddddd;
  font-weight: 500;
}
