@media screen and (max-width:767px)
{
    .container {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
    }
}

 
@media screen and (max-width:767px)
{
    
    .navbar  .navbar-nav  .nav-item{
        background: black;
        border: 1.5px solid #ffffff;
    }
    header .navbar  li  a:after {    
      display: none;
      }
      header .navbar   li a:hover:after { 
      display: none;
      }
      header .navbar-dark .navbar-nav .nav-link {
        color: #ffffff !important;
    }
    .navbar-dark .navbar-toggler {
        color: #ffffff !important;
        border-color: #ffffff !important;
    }
    header .rowsetting {
        display: none;
    }
    .carousel-caption .widget .widget_inner{
        text-align: left;
    }
    .carousel-caption .widget .widget_inner p{
        display: none;
    }
}
