section.progressbar1 .box01{
  background:#1c3587 ;
}
section.progressbar1 .box02{
  background:#1d6bf2 ;

}
section.progressbar1 .box03{
  background:#6bc9ff ;
  
}
section.progressbar1  .box04{
  background:#70a4ff;
  
}
section.progressbar1  .box05{
  background:#2776ff;
  
}
section.progressbar1  .box .box-body01{
padding: 30px;
}
section.progressbar1   .box .box-body{
  padding: 30px;
}

section.progressbar1 .box .box-body h4{
 color: #ffffff;
 font-size: 22px;
 line-height: 28px;
 font-weight:700;
}

section.progressbar1 .box .box-body a{
  color: #ffffff;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  text-decoration: none;
}


section.progressbar1 .progress1 div[role="progressbar"] {
  --size: 7rem;
  --fg: #1c3587;
  --bg: #e6e6e6;
  --pgPercentage: var(--value);
  animation: growProgressBar 3s 1 forwards;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  display: grid;
  place-items: center;
  background: radial-gradient(closest-side, white 70%, transparent 0 99.9%, white 0), conic-gradient(var(--fg) calc(var(--pgPercentage) * 1%), var(--bg) 0);
  font-family: Helvetica, Arial, sans-serif;
  font-size: calc(var(--size) / 5);
  color: #000;
}
/*
div[role="progressbar"]::before {
  counter-reset: percentage var(--value);
  content: counter(percentage) '%';
}*/


section.progressbar1 .progress2 div[role="progressbar"] {
  --size: 7rem;
  --fg: #1d6bf2;
  --bg: #e6e6e6;
  --pgPercentage: var(--value);
  animation: growProgressBar 3s 1 forwards;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  display: grid;
  place-items: center;
  background: radial-gradient(closest-side, white 70%, transparent 0 99.9%, white 0), conic-gradient(var(--fg) calc(var(--pgPercentage) * 1%), var(--bg) 0);
  font-family: Helvetica, Arial, sans-serif;
  font-size: calc(var(--size) / 5);
  color: #000;
}
section.progressbar1 .progress3 div[role="progressbar"] {
  --size: 7rem;
  --fg: #6bc9ff;
  --bg: #e6e6e6;
  --pgPercentage: var(--value);
  animation: growProgressBar 3s 1 forwards;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  display: grid;
  place-items: center;
  background: radial-gradient(closest-side, white 70%, transparent 0 99.9%, white 0), conic-gradient(var(--fg) calc(var(--pgPercentage) * 1%), var(--bg) 0);
  font-family: Helvetica, Arial, sans-serif;
  font-size: calc(var(--size) / 5);
  color: #000;
}
section.progressbar1 .progress4 div[role="progressbar"] {
  --size: 7rem;
  --fg: #70a4ff;
  --bg: #e6e6e6;
  --pgPercentage: var(--value);
  animation: growProgressBar 3s 1 forwards;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  display: grid;
  place-items: center;
  background: radial-gradient(closest-side, white 70%, transparent 0 99.9%, white 0), conic-gradient(var(--fg) calc(var(--pgPercentage) * 1%), var(--bg) 0);
  font-family: Helvetica, Arial, sans-serif;
  font-size: calc(var(--size) / 5);
  color: #000;
}

 .progress5 div[role="progressbar"] {
  --size: 7rem;
  --fg: #2776ff;
  --bg: #e6e6e6;
  --pgPercentage: var(--value);
  animation: growProgressBar 3s 1 forwards;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  display: grid;
  place-items: center;
  background: radial-gradient(closest-side, white 70%, transparent 0 99.9%, white 0), conic-gradient(var(--fg) calc(var(--pgPercentage) * 1%), var(--bg) 0);
  font-family: Helvetica, Arial, sans-serif;
  font-size: calc(var(--size) / 5);
  color: #000;
}
section.progressbar1 .pg01{
  --value: 60;
}
section.progressbar1  .pg02{
  --value: 60;
  margin-top: 55px;

}
section.progressbar1 .pg03{
  --value: 60;
  
}
section.progressbar1  .pg04{
  --value: 60;
  margin-top: 53px;
  
}
section.progressbar1 .pg05{
  --value: 60;
  margin-top: 64px;
  
}

section.progressbar1 .price01{
  font-size: 15px;
}

section.progressbar1 .tron{
  color: #0362b0; font-weight: bold; border-bottom: 1px solid #0362b0; ;
}
section.progressbar1 .ico{
  color: #5494c9;
}
section.progressbar1 .bg01{
  width: 100% ;
  background: #1c3587;
}
section.progressbar1  .bg02{
  width: 60%;
  background: #1d6bf2;
}
section.progressbar1 .bg03{
  width: 80%;
  background: #6bc9ff;

}


section.progressbar1 .bg04{
  width: 40%;
  background: #70a4ff;

}
section.progressbar1 .bg05{
  width: 40%;
  background: #2776ff;

}


section.progressbar1 .bg001{
  background: white;
}
section.progressbar1 .t01{
  font-size: 13px;
  color: #5494c9;
}
section.progressbar1 .t02{
  font-size: 13px;
  color: #5494c9;
  margin-top: -7px;
}
section.progressbar1 .t03{
  font-size: 13px;
  color: #5494c9;
  margin-top: -2px;
  
}
section.progressbar1 .t04{
  font-size: 13px;
  color: #5494c9;
  margin-top: -3px;
  
}
section.progressbar1  .t05{
  font-size: 13px;
  color: #5494c9;
  margin-top: -4px;
  
}
section.progressbar1 .c01{
  color:#0362b0;
}



body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
* {
  box-sizing: border-box;
}

section.progressbar1  .month .m{
   font-size: 40px;
 line-height: 40px;
  color:#0362b0  ;
  text-align: center;

  font-weight: 900;


}
section.progressbar1 .month ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}


section.progressbar1 .Days {
  margin: 0;
  padding: 10px 0;

}
section.progressbar1 .Days li {

  display: inline-block;
  width: 12%;
  text-align: center;
 
}
section.progressbar1 .Days li a{
 font-size: 28px;
 line-height: 32px;
  
  display: inline-block;
  width: 12;
  color:#515353ec;
  text-align: center;
  text-decoration: none;
 
}

section.progressbar1  .daysNumber {
  padding: 10px 0;
  margin: 0;
  font-weight: bold;
}
section.progressbar1 .daysNumber li {
  list-style-type: none;
  display: inline-block;
  width: 12%;
  text-align: center;
  margin-bottom: 5px;
 
}
section.progressbar1 .daysNumber li a{
 font-size: 26px;
 line-height: 45px;
 font-weight: 400;
  display: inline-block;
  width: 12%;
  color:#515353ec;
  text-align: center;
  text-decoration: none;
 
}
section.progressbar1 .card .card-footer  .btn{
  width: 100%;
  background: #1d6bf2;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  line-height: 28px;
  border-radius: 10px;
}

section.progressbar1 .card-footer{
  border: none;
}

section.progressbar1 .card .card-body {
 text-align: center;
 color: #ffffff;
 font-size: 28px;
 font-weight: bold;
 line-height: 32px;
}
section .card{
 background: #0362b0;
 margin-bottom: 50px;
}

section.progressbar1 .card .card-header {
 text-align: center;
background: #6bc9ff ;
 font-size: 46px;
 color: #ffffff;
 font-weight: bold;
 line-height: 30px;
 width: 80%;
 height: 10%;
 margin-left: -10px;
 margin-top: -20px;
 font-family:  Bahnschrift , sans-serif;
 border-radius: 10px !important;
 
}
















