<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="js/jquery-3.5.1.slim.min.js" ></script>
<script src="js/popper.min.js" ></script>
<script src="js/bootstrap.min.js" ></script>
 <!--owl carousel-->
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<script type="text/javascript">
    window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/webpanda.co.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.1"}};
    !function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 .07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}
</style>
<title>KajalSutar</title>
</head> 
<body>

<!--header-->
<header id="Home">
    <div class="container-fluid">
    <div class="row">
    <div class="col-md-12">
    <nav class="navbar navbar-expand-lg  navbar-dark ">
    <a class="navbar-brand font-weight-bold " id="logo"  href="#"><img src="images/img/web-panda-logo-PNG.png" alt="" width="150px"></a>
    <button class="navbar-toggler" type="button btn-dark" data-toggle="collapse" data-target="#navbarSupportedContent"> 
    <span class="navbar-toggler-icon"> </span></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto font-weight-bold text-center">
    <li class="nav-item"> <a class="nav-link" href="#Home">Home</a> </li>
    <li class="nav-item"> <a class="nav-link" href="#Services">About us</a> </li>
    <li class="nav-item"> <a class="nav-link" href="#Services">Services</a> </li>
    <li class="nav-item"> <a class="nav-link" href="#Pricing">Portfolio</a> </li>
    <li class="nav-item"> <a class="nav-link" href="#Blog">Blog</a> </li>
    <li class="nav-item"> <a class="nav-link" href="#Contact">Contact us</a> </li>
    </ul>
    </div>
    </nav>
    </div>

    <div class="row rowsetting">
     <div class="col-md-6">
        
  <div class="widget ">
    <h3 class="text-capitalize">reputed web <span class="d-block"> Ddesign company</span></h3>
      <p>  WebPanda is a top rated web design & development company in 
     Kolhapur, offering professional web designing services in Kolhapur, India. 
     Our solutions for web design are for everybody – start-ups for companies,
    irrelevant of the size of the company. Depending on your site requirements,we develop websites on various platforms. Our designs address thechallenges of representation you face in the market. Webpanda
    understands your needs and develops innovative concepts.</p>
  </div>
     </div>
     <div class="col-md-6">
         <img src="images/img/home-first-right.png" alt="" class="img-fluid">
     </div>
    </div>
    </div>
</header>


<section class="carousel">
    <div class="container">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
     
       <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="images"><img src="images/theme-01.jpg" alt="..." width="100%"></div>
             <div class="carousel-caption ">
                <div class="widget">
                    <div class="widget_inner">
                        <h2 class="text-secondary">unlock your full technology potentioal...!</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, odio perspiciatis accusamus deserunt voluptas cum sit? Molestiae perferendis tempore accusamus.</p>
                        <button type="button" class="btn bg-primary">Our services</button>
                    </div>
                </div>
             </div>
          </div>
          <div class="carousel-item">
            <div class="images"><img src="images/theme-04.jpg" alt="..." width="100%"> </div>
            <div class="carousel-caption">
                <div class="widget">
                    <div class="widget_inner">
                        <h2 class="text-warning">unlock your full technology potentioal...!</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, odio perspiciatis accusamus deserunt voluptas cum sit? Molestiae perferendis tempore accusamus.</p>
                        <button type="button" class="btn bg-primary">Our services</button>
                    </div>
                </div>
             </div>
          </div>
          <div class="carousel-item">
            <div class="images"><img src="images/theme19.jpg" alt="..."width="100%"></div>
            <div class="carousel-caption">
                <div class="widget">
                    <div class="widget_inner">
                        <h2 class="text-info">unlock your full technology potentioal...!</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, odio perspiciatis accusamus deserunt voluptas cum sit? Molestiae perferendis tempore accusamus.</p>
                        <button type="button" class="btn bg-primary">Our services</button>
                    </div>
                </div>
             </div>
       </div>
     
    </div>
   
 </div>

 <div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        < class="carousel-control-prev-icon" aria-hidden="true">
        < class="sr-only">Previous
     </a>
     <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        < class="carousel-control-next-icon" aria-hidden="true">
        < class="sr-only">Next
     </a>
 </div>

 <div class="row my-5 bg-primary">
       
 </div>
</section> 





<section class="testimonial-section">
    <div class="image-layer" style="background-image: url(https://webpanda.co.in/wp-content/uploads/2021/05/14.png);"></div>
    <div class="auto-container">
        <div class="sec-title">
            <div class="title">Testimonils</div>
            <h3>what clients say about our services</h3>
        </div>
    </div>

    <div class="outer-container clearfix">
        <div class="image-column">
            <figure class="image-box"><img src="https://webpanda.co.in/wp-content/uploads/2021/05/author-12.png" alt="author 12" title="author 12" /></figure>
        </div>
        <div class="content-column">
            <div class="inner-column">
                <div class="testimonial-carousel owl-carousel owl-theme">
                    <div class="testimonial-block">
                        <div class="inner-box">
                            <div class="upper-box">
                                <div class="upper-inner">
                                    <div class="image"><img src="https://webpanda.co.in/wp-content/uploads/2021/05/Testi-3.png" alt="Testi 3" title="Testi 3" /></div>

                                    <h5>Sunware Associates Inc.</h5>

                                    <div class="designation"></div>
                                </div>

                                <div class="text">
                                    Thanks to your company and the excellent service provided by your employees. My Website “SunwareSoft.com” launched without any delays even with frequent requirement changes. All of customers liked the new
                                    look of the website, and they particularly liked the new logo. I would love to recommend your company to anyone who needs a web design services in the future.
                                </div>
                            </div>

                            <div class="quote flaticon-quotations"></div>
                        </div>
                    </div>

                    <div class="testimonial-block">
                        <div class="inner-box">
                            <div class="upper-box">
                                <div class="upper-inner">
                                    <div class="image"><img src="https://webpanda.co.in/wp-content/uploads/2021/05/Testi-2.png" alt="Testi 2" title="Testi 2" /></div>

                                    <h5>My Foodie Haven team</h5>

                                    <div class="designation"></div>
                                </div>

                                <div class="text">
                                    Thank you for doing a great job of developing our website namely 'MyFoodieHaven.com.au'. You delivered a good working website and professionally handled our change requests. Best wishes and look forward
                                    to working with you again. Besides technical skills they are simple and honest behavior differentiates those from other professional.
                                </div>
                            </div>

                            <div class="quote flaticon-quotations"></div>
                        </div>
                    </div>

                    <div class="testimonial-block">
                        <div class="inner-box">
                            <div class="upper-box">
                                <div class="upper-inner">
                                    <div class="image"><img src="https://webpanda.co.in/wp-content/uploads/2021/05/Testi-1.png" alt="Testi 1" title="Testi 1" /></div>

                                    <h5>On Collab team</h5>

                                    <div class="designation"></div>
                                </div>

                                <div class="text">
                                    It's been an immense pleasure to thank Web Panda for the excellent work in developing & designing our website i.e. www.oncollab.in. The whole team is very enthusiastic, experienced & professional in
                                    handling the queries and fixing it as per our requirements. We also really appreciate the suggestions given to us. Wishing you all the best & looking forward for more projects in future with Web Panda.
                                    Highly recommended!!
                                </div>
                            </div>

                            <div class="quote flaticon-quotations"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>










<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="images/img/web-panda-logo-PNG.png" alt="" width="200px" >

                <p class="mt-4">Webpanda is a comprehensive and integrated platform that meets all a company’s website design and development, content writing, search engine, and social media needs</p>
            </div>

            <div class="col-md-2">
                <div class="widget text-left">
                    <div>
                        <h4>link</h4>
                    </div>
                    <div>
                        <ul class="list text-capitalize">
                            <li><a href="#">home</a></li>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">services</a></li>
                            <li><a href="#">protfolio</a></li>
                            <li><a href="#">blog</a></li>
                            <li><a href="#">contact us</a></li>
                            </ul>
                    </div>
                </div>
              
            </div>

           <div class="col-md-3">
                <div class="widget text-left">
                    <div>
                        <h4>services</h4>
                    </div>
                    <div>
                        <ul class="list">
                            <li><a href="#">web design</a></li>
                            <li><a href="#">digital marketing</a></li>
                            <li><a href="#">graphics design</a></li>
                            <li><a href="#">web maintenance</a></li>
                            <li><a href="#">web development</a></li>
                            <li><a href="#">ecommerce web solutions</a></li>
                         </ul>
                    </div>
                </div>
              
            </div> 
            
            
            <div class="col-md-3">
                <div class="widget01 ">
                    <div>
                        <h4>address</h4>
                    </div>
                    <div><p>B/3, Bandopanth Dongale Nager, Radhanagri Road, kolhapur 416012</p></div>
                    <div>
                     <ul class="list">
                           <li> <span class="icon fa fa-phone "></span>&nbsp; +917276249704 </li>
                             <li><span class="icon fa fa-envelope"></span>&nbsp; sales@webpanda.co.in</li>
                             <li><span class="icon fa fa-envelope"></span> &nbsp;techwebpanda@gmail.com</li>
                             <li><span class="icon fa fa-envelope"></span>&nbsp; info@webpanda.co.in</li>
                       </ul>
                 </div>
















                    </div>
                </div>
              
        </div>
<hr>
        <div class="row">
            <div class="col-md-8">
                <div class="text-left">
                    2021 © All rights reserved by Webpanda
                </div>
            </div>
            <div class="col-md-4">
                <div   class="text-right ">
                    <ul class="d-flex">
                        <li class="follow">                                                                         </li>
                        <li><a href="#"><span class="fa fa-facebook-square"></span></a></li>
                        <li><a href="#"><span class="fa fa-twitter-square"></span></a></li>
                        <li><a href="#"><span class="fa fa-linkedin-square"></span></a></li>
                        <li><a href="#"><span class="fa fa-google-plus-square"></span></a></li>
                        <li><a href="#"><span class="fa fa-rss-square"></span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
    </div>
</footer>






<script  id='wp-polyfill-js-after'>
    ( 'fetch' in window ) || document.write( '<script src="https://webpanda.co.in/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="https://webpanda.co.in/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="https://webpanda.co.in/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="https://webpanda.co.in/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://webpanda.co.in/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="https://webpanda.co.in/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="https://webpanda.co.in/wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js?ver=2.3.4"></scr' + 'ipt>' );
    </script>

<script type='text/javascript' id='contact-form-7-js-extra'>
    /* <![CDATA[ */
    var wpcf7 = {"api":{"root":"https:\/\/webpanda.co.in\/wp-json\/","namespace":"contact-form-7\/v1"}};
    /* ]]> */
    </script>
    <script  src='https://webpanda.co.in/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.1' id='contact-form-7-js'></script>
    <script type='text/javascript' id='wpcf7-redirect-script-js-extra'>
    /* <![CDATA[ */
    var wpcf7r = {"ajax_url":"https:\/\/webpanda.co.in\/wp-admin\/admin-ajax.php"};
    /* ]]> */
    </script>
    <script  src='https://webpanda.co.in/wp-content/plugins/wpcf7-redirect/build/js/wpcf7-redirect-frontend-script.js?ver=1.1' id='wpcf7-redirect-script-js'></script>
    <script  src='https://webpanda.co.in/wp-content/themes/pixer/js/jquery.js?ver=5.7.1' id='pixer-jquery-js'></script>
    <script  src='https://webpanda.co.in/wp-content/themes/pixer/js/popper.min.js?ver=5.7.1' id='popper-js'></script>
    <script  src='https://webpanda.co.in/wp-content/themes/pixer/js/bootstrap.min.js?ver=5.7.1' id='bootstrap-js'></script>
    <script  src='https://webpanda.co.in/wp-content/themes/pixer/js/jquery.mCustomScrollbar.concat.min.js?ver=5.7.1' id='mCustomScrollbar-concat-js'></script>
    <script  src='https://webpanda.co.in/wp-content/themes/pixer/js/jquery.fancybox.js?ver=5.7.1' id='fancybox-js'></script>
    <script  src='https://webpanda.co.in/wp-content/themes/pixer/js/appear.js?ver=5.7.1' id='appear-js'></script>
    <script  src='https://webpanda.co.in/wp-content/themes/pixer/js/owl.js?ver=5.7.1' id='owl-js'></script>
    <script  src='https://webpanda.co.in/wp-content/themes/pixer/js/wow.js?ver=5.7.1' id='wow-js'></script>
    <script  src='https://webpanda.co.in/wp-content/themes/pixer/js/mixitup.js?ver=5.7.1' id='mixitup-js'></script>
    <script  src='https://webpanda.co.in/wp-content/themes/pixer/js/jquery-ui.js?ver=5.7.1' id='jquery-ui-js'></script>
    <script  src='https://webpanda.co.in/wp-content/themes/pixer/js/script.js?ver=5.7.1' id='script-js'></script>
    <script  src='https://webpanda.co.in/wp-includes/js/wp-embed.min.js?ver=5.7.1' id='wp-embed-js'></script>
    <script  src='https://webpanda.co.in/wp-content/plugins/visualcomposer/assets/js/dist/js_composer_front.min.js?ver=6.2.0' id='wpb_composer_front_js-js'></script>










</footer>

