<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <link rel="stylesheet" href="css/owl.theme.green.css" />
        <script src="js/jquery.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        
       
     
        <!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

   
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
       
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
    <title>task</title>
  </head>
  <body>
	


	<section class="header">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar navbar-expand-lg navbar-light bg-">
            <a class="navbar-brand" href="#"> <img src="images/logo-white.png" class="logo" width="" height="30" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">PAGES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">PORTFOLIO</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">BLOG</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">SHOP</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">CONTACT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fas fa-search"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i></a>
                </li>
               
              </ul>
            </div>
          </nav>


          
        </div>
      </div>
    </div>
    <section class="banner">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>ESSENTIAL LIFE<br>SAFETY DEVICES</h1>
            <P class="text-muted">Ready to dive into the Internet of Things to automate your home?<br>
              Start with the top products we've tested for every room in the house. </P>
              
              <div class="text-center">
                <a class="btn btn badge badge-pill text-center" href="#" role="button">EXPLORE VIDEO SERVICES </a>


              </div>
             
          </div>
        </div>
      </div>
    </section>
  </section>
    <section class="smart mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img src="images/hand-with-phone.png" class="img-fluid" alt="Responsive image">
            <div class=" play02 ">
              <i class="fas fa-lock play01"></i>
            </div>
          </div>
          <div class="col-md-8">
            <h1 class="widgettitle" >SMART. CONVENIENT.</h1>
            <p class="mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis accumsan mi nec elementum. Nulla ante metus, varius non condimentum id, molestie nec tellus. Fusce odio nulla, consectetur in sagittis eget, vulputate at lacus. Vivamus nulla massa, dictum quis purus a, rhoncus tristique nulla. Nunc ultrices pharetra felis, non convallis mauris lobortis nec.</p>
            <h3 class="widgettitle" style="">Security Package:</h3>
            <div class="row mt-5">
            <div class="col-md-6">
           
               
              <ul class="list-group ">
                <li class="list-group-item borderless "> 
                  <div class="media ">
                  <i class="fas fa-lock mr-2 mt-1"></i>
                
                 
               
                  <div class="media-body">
                    <h5 class="mt-0">Motion Detector</h5>
                   
                  </div>
              </div>
            
                <li class="list-group-item">
                  <div class="media ">
                    <i class="fas fa-lock mr-2 mt-1"></i>
                  
                   
                 
                    <div class="media-body">
                      <h5 class="mt-0">Control Panel</h5>
                     
                    </div>
                </div>
                </li>
                <li class="list-group-item">
                  <div class="media ">
                    <i class="fas fa-lock mr-2 mt-1"></i>
                  
                   
                 
                    <div class="media-body">
                      <h5 class="mt-0">Cellular Communication</h5>
                     
                    </div>
                </div>
                </li>
                <li class="list-group-item"><div class="media ">
                  <i class="fas fa-lock mr-2 mt-1"></i>
                
                 
               
                  <div class="media-body">
                    <h5 class="mt-0">Door/Window Sensors</h5>
                   
                  </div>
              </div>
            </li>
              </ul>

            </div>
            <div class="col-md-6">
              <ul class="list-group list-group-flush ">
                <li class="list-group-item borderless"> 
                  <div class="media ">
                  <i class="fas fa-lock mr-2 mt-1"></i>
                
                 
               
                  <div class="media-body">
                    <h5 class="mt-0">Doorbell Camera</h5>
                   
                  </div>
              </div>
            </li>
               
                <li class="list-group-item">
                  <div class="media ">
                    <i class="fas fa-lock mr-2 mt-1"></i>
                  
                   
                 
                    <div class="media-body">
                      <h5 class="mt-0">Outdoor Wireless HD Camera</h5>
                     
                    </div>
                </div>
                </li>
                <li class="list-group-item">
                  <div class="media ">
                    <i class="fas fa-lock mr-2 mt-1"></i>
                  
                   
                 
                    <div class="media-body">
                      <h5 class="mt-0">Interior HD Camera</h5>
                     
                    </div>
                </div>
                </li>
                <li class="list-group-item"><div class="media ">
                  <i class="fas fa-lock mr-2 mt-1"></i>
                
                 
               
                  <div class="media-body">
                    <h5 class="mt-0">Touchscreen Keyless Door Lock</h5>
                   
                  </div>
              </div>
            </li>
              </ul>
            </div>

            <div class="">
              <a class="btn btn badge badge-pill text-center" href="#" role="button">INSTALLED FREE </a>


            </div>
          </div>
          </div>
        </div>
      </div>
    </section>
    <section class="real">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h1>REAL-TIME RESPONSE</h1>
            
            <div class="media mt-5">
              <div class="media-body text-right">
                <h5 class="mt-0 mb-1">Wirelessly Connects</h5>
                <br>
                <p>Scelerisque lorem eros, neque mollis pretium facilisi non<br> non, urna amet ante massa ante class sem. Nec sed aliquam mauris.</p>
              </div>
              <i class="fas fa-umbrella icon01 ml-3"></i>
             
            </div>
            <div class="media mt-5">
              <div class="media-body text-right">
                <h5 class="mt-0 mb-1">Real-Time Verified Emergency Dispatch</h5>
                <br>
                <p>Scelerisque lorem eros, neque mollis pretium facilisi non<br> non, urna amet ante massa ante class sem. Nec sed aliquam mauris.</p>
              </div>
              <i class="fas fa-umbrella icon01 ml-3"></i>
             
            </div>
            <div class="media mt-5">
              <div class="media-body text-right">
                <h5 class="mt-0 mb-1">No Phone Line Needed</h5>
                <br>
                <p>Scelerisque lorem eros, neque mollis pretium facilisi non<br> non, urna amet ante massa ante class sem. Nec sed aliquam mauris.</p>

              </div>
              <i class="fas fa-umbrella ml-3 icon01"></i>
             
            </div>
            <div class=" text-right">
              <a class="btn btn badge badge-pill text-center" href="#" role="button"><i class="fas fa-video mr-2"></i> WATCH VODEO </a>


            </div>
            <br>
            <br>

          </div>
          <div class="col-md-5">
          </div>
        </div>
      </div>
    </section>


    <section class="QUALITY">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>QUALITY EQUIPMENT</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nobis hic tenetur libero officiis quos. <br> Reprehenderit a ab numquam, vitae facere tenetur libero officiis quos.tenetur libero officiis quos.</p>
          <div class="mt-5 text-center">
            <img src="images/devices-1-963x673.png" class="img-fluid" alt="Responsive image">
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="icon01 text-center">
                <i class="fas fa-house-damage icon001"></i>
              </div>
            </div>
            <div class="col-md-4">
              <div class="icon02 text-right">
                <i class="fas fa-home icon002"></i>
              </div>
            </div>
            <div class="col-md-4">
              <div class="icon03 text-center">
                <i class="fas fa-home icon003"></i>
              </div>
            </div>
           <div class="col-md-12">
            <div class=" text-center">
              <a class="btn btn badge badge-pill text-center" href="#" role="button">GO TO SHOP</a>


            </div>
           </div>
          </div>
          
         
         
          </div>
        </div>
      </div>
    </section>
    <section class="WHY">
      <div class="container">
        <div class="row">
          <div class="col-md-6  WHY01" >
            
            <h1>
              WHY CUSTOMERS<br>
              CHOOSE US
              </h1>
              <div class="row">
              <div class="col-md-4">
                <div class="progress1 mt-5">
                  <div class="pg04" role="progressbar" aria-valuenow="" aria-valuemin="0" aria-valuemax="100" style=" --value: 80;" >
                   
                  </div>
                </div>
                <p>The Best<br>
                  in Marketing </p>

              </div>
              <div class="col-md-4">
                <div class="progress1 mt-5">
                  <div class="pg04" role="progressbar" aria-valuenow="" aria-valuemin="0" aria-valuemax="100"style=" --value: 90;"  >
                   
                  </div>
                </div>
                <p>The Best<br>
                  in Services </p>
              </div>
              <div class="col-md-4">
                <div class="progress1 mt-5">
                  <div class="pg04" role="progressbar" aria-valuenow="" aria-valuemin="0" aria-valuemax="100"style=" --value: 75;"  >
                   
                  </div>
                </div>
                <p>The Best<br>
                  Innovative </p>
              </div>
            </div>

          </div>
          <div class="col-md-6">
            <img src="images/images (1).jpeg" class="img-fluid" alt="Responsive image">
          </div>
        </div>
      </div>
    </section>

    <section class="EASY mt-3">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="images/lp.jpeg" class="img-fluid" alt="Responsive image">
          </div>
          <div class="col-md-6">
            <h1>EASY REMOTE ACCESS</h1>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis accumsan mi nec elementum. Nulla ante metus, varius non condimentum id, molestie nec tellus. Fusce odio nulla, consectetur in sagittis eget, vulputate at lacus. Vivamus nulla massa, dictum quis purus a, rhoncus tristique nulla.</p>
            <div class="row">
              <div class="col-md-6">
                <img src="images/Untitled-1.png" class="img-fluid" alt="Responsive image">
              </div>
              <div class="col-md-6">
                <img src="images/Untitled-2.png" class="img-fluid" alt="Responsive image">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
             <div class="row pt-5 py-3">
              <div class="col-md-9">
                <div class="widget">
                  <div class="mb-4">
                   <img src="images/logo-white.png" alt="" width="200px">
                  </div>
                  <div class="">
                    <p>Etiam id scelerisque est, vel scelerisque elit. Etiam vitae consequat dui. 
                       <span>Suspendisse in porta felis, a varius elit. Sed nec fringilla mauris. Pellentesque </span>
                       <span>habitant morbi.tristique senectus et netus et malesuada fames.</span>
                       </p>
                  </div>
                </div>
           </div>
           <div class="col-md-3">
               <div class=""><h3>our contact</h3></div>
               <div class="mt-4">
             
                   <li><i class="fa fa-envelope-o mr-2"></i> Ingenious@gmail.com</li>
 
                   <li><i class="fa fa-phone mr-2"></i>   (+123) 456 - 7890</li>
                
                 <div class=" icon d-flex">
                   <div><i class="fab fa-facebook-f "></i></div>
                   <div><i class="fab fa-twitter ml-3"></i></div>
                   <div><i class="fab fa-instagram ml-3 "></i></div>
                   <div><i class="fab fa-linkedin ml-3"></i></div>
                   <div><i class="fa fa-wifi ml-3 "></i></div>
                 </div>
               </div>
           </div>
             </div>


             <div class="row py-4">

               <div class="col-md-3">
                 <div class="card mb-3"></div>
                 <div class="">
                   <h5>Project plan1</h5>
                 </div>
               </div>
               <div class="col-md-3 ">
                <div class="card mb-3"></div>
                <div class="">
                  <h5>Project plan2</h5>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card  mb-3"></div>
                <div class="">
                  <h5>Project plan3</h5>
                </div>
              </div>
              <div class="col-md-3 ">
                <div class="card mb-3"></div>
                <div class="">
                  <h5>Project plan4</h5>
                </div>
              </div>
           
             </div>
       
 

    
    
      </div>
    
    
    
    </footer>
    <section class="footline py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
           <div class="coyright text-center">
             Copyright:Ingenious - Smart Home Automation WordPress Theme
            </div>
          </div>
         </div>
       </div>
    </section>


    <script>
      // Get the modal
      var modal = document.getElementById("myModal002");
  
      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");
  
      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];
  
      // When the user clicks the button, open the modal 
      btn.onclick = function() {
      modal.style.display = "block";
      }
  
      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
      modal.style.display = "none";
      }
  
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
      }
      </script>
    
    
  
  
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>