* body{
    margin:0;
    padding:0;
    background: #ffffff;
    font: 13px/18px Arial, Geneva, Helvetica, sans-serif;
}
header{
    background: url(../images/img/header-bg.png) no-repeat center center/cover;
    padding: 160px;
  
}

    header .navbar {
        position: relative;
        z-index: 9;
      }
      
      header .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        -webkit-animation: .95s ease-in-out 0s normal none 1 running fadeInDown;
                animation: .95s ease-in-out 0s normal none 1 running fadeInDown;
        z-index: 999;
        -webkit-transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
        -o-transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
        -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.1);
                box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.1);
        background-color:transparent;
      }

header .navbar  li  a:after {    
    position: relative;
    display: block;
    color: #ffffff;
    text-align: center;
    line-height: 30px;
    text-transform: capitalize;
    letter-spacing: 0px;
    opacity: 1;
    font-weight: 600;
  }
  header  .navbar-dark .navbar-nav .nav-link {
    color: #000000 !important;
}

header .navbar  li  a:after {    
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 3px;
    background: #d3437a;
    width:0;
    transition: .4s ease-in-out;
  }
  header .navbar   li a:hover:after { 
    width: 40%; 
    right: 0; 
  }

  header .rowsetting .widget h3{
    color: #ffffff;
    font-weight: 700;
    line-height: 1.2em;
    margin-bottom: 28px;
    font-family: 'Poppins', sans-serif;
    font-size: 53px;
  }
  
  header .rowsetting .widget p{
    color: #ffffff;
    font-size: 16px;
    line-height: 1.8em;
    margin-bottom: 30px;
    font-family: 'Poppins', sans-serif;
  }

 .carousel-caption .widget{
    position: absolute;
    bottom:60%;
    right: 60%;
 }
 .carousel-caption .widget .widget_inner{
     text-align: left;
 }

footer{
    background: rgb(224, 221, 221);
    height: auto;
    padding: 50px 0 30px 0;
}
footer h4{
    position: relative;
    font-weight: 600;
    color: #222222;
    line-height: 1.2em;
    margin-bottom: 25px;
    text-transform: uppercase;
    font-size: 24px;
}
footer  ul {
        position: relative;
        font-weight: 600;
        color: #222222;
        line-height: 1.2em;
        margin-bottom: 25px;
        text-transform: uppercase;
        font-size: 24px;
        list-style-type: none;
}
footer .widget01  ul li {
    position: relative;
    color: #333 !important;
    font-size: 18px;
    padding-left: 15px;
    transition: all 300ms ease;
    font-weight: 400;
    text-transform: lowercase;

}

footer .widget01  ul li .icon {
    position: absolute;
    left: 0px;
    top: 0px;
    color: #333;
    font-size: 14px;
   
}
.fa {
    display: inline-block;
    font-family: 'FontAwesome';
}

footer  ul li a{
    text-decoration: none;
    position: relative;
    color: #333 !important;
    font-size: 14px;
    padding-left: 15px;
    transition: all 300ms ease;
    font-weight: 400;

}
footer .widget ul li a:before {
    position: absolute;
    content: "\f105";
    left: 0px;
    top: -2px;
    font-family: 'FontAwesome';
}
footer .widget ul li a:hover {
  margin-left: 8px;
}


footer p{
    color: #333 !important;
    font-size: 18px;
    padding-left: 15px;
    font-weight: 400;
}
footer .btn, footer i{
    color:#00c881;  
}
footer .rowsetting{
    padding-bottom:20px;
 border-bottom: 0.5px solid  #5a849c ;
    
}
footer .rowsetting-2{
    margin-top: 15px;
}
footer .footer-line{
    font:400 14px/24px 'Roboto',sans-serif;
    color: rgba(255,255,255,0.563);
}
footer .footer-line span{
    font:400 14px/24px 'Roboto',sans-serif;
    color: #0f885d;
}
footer .list{
    font:400 14px/24px 'Roboto',sans-serif;
    color: #ffffff;
}


.testimonial-section{
	position:relative;
}

.testimonial-section .image-layer{
	position:absolute;
	content:'';
	left:0px;
	top:160px;
	width:651px;
	height:593px;
}

.testimonial-section .outer-container{
	position:relative;
	min-height:250px;
}

.testimonial-section .image-column{
	position:absolute;
	left:0px;
	top:0px;
	width:40%;
	height:100%;
	z-index:1;
	background-repeat:no-repeat;
	background-position:right top;
	background-size:cover;	
}

.testimonial-section .image-column .image-box{
	position:relative;
}

.testimonial-section .image-column .image-box img{
	position:relative;
	display:block;
	width:100%;
}

.testimonial-section .content-column{
	position:relative;
	float:right;
	width:60%;
}

.testimonial-section .content-column:before{
	position:absolute;
	content:'';
	right:0px;
	top:-340px;
	width:1114px;
	height:1121px;
	display:inline-block;
	background:url(../images/resource/image-2.png) no-repeat;
}

.testimonial-section .content-column .inner-column{
	position:relative;
	overflow:hidden;
	padding:65px 15px 50px 70px;
}

.testimonial-section .content-column .inner-column .testimonial-carousel{
	max-width:550px;
	width:100%;
}

.testimonial-section .content-column .inner-column .owl-stage-outer{
	overflow:visible;
}

.testimonial-section .owl-dots{
	position: relative;
	display: none;
}

.testimonial-section .owl-nav{
	position:relative;
	margin-top: 50px;
}

.testimonial-section .owl-nav .owl-prev,
.testimonial-section .owl-nav .owl-next{
	position: relative;
    width: 60px;
    height: 60px;
    bottom: 50%;
    color: #ffffff;
    background: none;
    z-index: 10;
	display: inline-block;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    line-height: 60px;
	margin-right:20px;
	overflow:hidden;
    border-radius: 50px;
    background-color: rgba(255,255,255,0.30);
    transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
	box-shadow:0px 10px 20px rgba(0,0,0,0.35);
}

.testimonial-section .owl-nav .owl-prev span,
.testimonial-section .owl-nav .owl-next span{
	position:relative;
	z-index:1;
}

.testimonial-section .owl-nav .owl-prev:before,
.testimonial-section .owl-nav .owl-next:before{
	position:absolute;
	content:'';
	left:0px;
	top:0px;
	width:0px;
	height:100%;
	transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
	background-image: -ms-linear-gradient(left, #FF8442 0%, #f4369e 100%);
	background-image: -moz-linear-gradient(left, #FF8442 0%, #f4369e 100%);
	background-image: -o-linear-gradient(left, #FF8442 0%, #f4369e 100%);
	background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #FF8442), color-stop(100, #f4369e));
	background-image: -webkit-linear-gradient(left, #FF8442 0%, #f4369e 100%);
	background-image: linear-gradient(to right, #FF8442 0%, #f4369e 100%);
}

.testimonial-section .owl-nav .owl-prev:hover::before,
.testimonial-section .owl-nav .owl-next:hover::before{
	width:100%;
}

.testimonial-block{
	position:relative;
}

.testimonial-block .inner-box{
	position:relative;
	padding:50px 70px 80px;
	border-radius:8px;
	background-color:#ffffff;
	box-shadow:0px 10px 25px rgba(0,0,0,0.35);
}

.testimonial-block .inner-box .upper-box{
	position:relative;
}

.testimonial-block .inner-box .upper-box .upper-inner{
	position:relative;
	padding-top:15px;
	min-height:85px;
	padding-left:110px;
}

.testimonial-block .inner-box .upper-box .upper-inner .image{
	position:absolute;
	left:0px;
	top:0px;
	width:85px;
	height:85px;
	padding:5px;
	overflow:hidden;
	border-radius:50%;
	background-color:#ffffff;
	box-shadow:2px 4px 6px 2px rgba(249,98,105,0.10);
}

.testimonial-block .inner-box .upper-box .upper-inner h5{
	position:relative;
	font-weight:700;
	color:#222222;
	line-height:1.3em;
}

.testimonial-block .inner-box .upper-box .upper-inner .designation{
	position:relative;
	margin-top:2px;
	color:#333;
	font-size:16px;
}

.testimonial-block .inner-box .text{
	position:relative;
	color:#333;
	font-size:16px;
	line-height:1.9em;
	margin-top:30px;
}

.testimonial-block .inner-box .quote{
	position:absolute;
	right:60px;
	bottom:40px;
	font-size:46px;
	line-height:1em;
	color:#e7e7e7;
}
