<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <link rel="stylesheet" href="css/owl.theme.green.css" />
        <script src="js/jquery.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
             
     
        <!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		   
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
    <title>panel</title>
  </head>
  <body>
	  
	  <section class="progressbar1 mt-5">
		<div class="container">
			<div class="row">
				<div class="col-md-6 ">
					<!--*****-->
										
					<!--*****--> 
					<div class="row">
						<div class="col-md-8 col-7">
							<div class="card" >
							   <div class="box box01" >
								   <div class="box-body box-body01" >
										  <div class="box-title">
											  <h4>SEED SALE</h4>
										  </div>
										  <div>
											 <a href="#">Date in Place of 45%</a> <br>
											 <a href="#">Total Token - 1000000000</a> <br>
											 <a href="#"> Remaining Token -0</a>
										  </div>
								   </div>
							</div>
							<div class="box box02" > 
							 <div class="box-body">
									<div class="box-title">
										<h4>PVT SALE</h4>
									</div>
									<div>
									   <a href="#">Date in Place of 45%</a> <br>
									   <a href="#">Total Token - 500000000</a><br>
									   <a href="#"> Remaining Token -0</a>
									</div>
							 </div>
							</div>

							<div class="box box03" >
							 <div class="box-body">
									<div class="box-title">
										<h4>PVT  sale round 2</h4>
									</div>
									<div>
									   <a href="#">Date in Place of 45%</a><br>
									   <a href="#">Total Token - 500000000</a><br>
									   <a href="#"> Remaining Token -0</a>
									</div>
							 </div>
							</div>

							<div class="box box04" >
							 <div class="box-body">
									<div class="box-title">
										<h4>Presale (Package)</h4>
									</div>
									<div>
									   <a href="#">Date in Place of 45%</a><br>
									   <a href="#">Total Token - 500000000</a><br>
									   <a href="#"> Remaining Token -0</a>
									</div>
							 </div>
							</div>

							<div class="box box05" >
							 <div class="box-body">
									<div class="box-title">
										<h4>IDO to staking round 1</h4>
									</div>
									<div>
									   <a href="#">Date in Place of 45%</a><br>
									   <a href="#">Total Token - 1000000000</a><br>
									   <a href="#"> Remaining Token -500000000</a>
									</div>
							 </div>
							</div>
							
							</div>
						</div>
						<div class="col-md-4 col-5">
							<div class="progress1 ">
								<div class="pg01" role="progressbar" aria-valuenow="" aria-valuemin="0" aria-valuemax="100">
									<span class="price01" >Price <br>$0.012</span></div>
							</div>
							<div class="progress2 mt-5">
								<div class="pg02" role="progressbar" aria-valuenow=" " aria-valuemin="0" aria-valuemax="100">
									<span class="price01"  >Price <br>$0.024</span>
								</div>
							</div>
							<br>
							<div class="progress3 mt-5">
								<div class="pg03" role="progressbar" aria-valuenow="" aria-valuemin="0" aria-valuemax="100" >
									<span class="price01" >Price <br>$0.035</span>
								</div>
							</div>
							<div class="progress4 mt-5">
								<div class="pg04" role="progressbar" aria-valuenow="" aria-valuemin="0" aria-valuemax="100" >
									<span class="price01"  >Price <br>$0.045</span>
								</div>
							</div>
							<div class="progress5 mt-5">
								<div class="pg05" role="progressbar" aria-valuenow="" aria-valuemin="0" aria-valuemax="100" >
									<span class="price01" >Price <br>$0.012</span>
								</div>
							</div>
						</div>
						</div>
					</div>
			<div class="col-md-6">
				<h1 class="tron" >TRON VOLT TOKEN</h1>
					<div class="row">
						<div class="col-md-4 mt-5">
							<img src="images/ico volume.jpg" class="img-fluid" alt="Responsive image">
							
						</div>
						<div class="col-md-8 ">
							<h1 class="ico" >ICO Schedule</h1>
							<div class="row">
								<div class="col-md-8  col-6">
									<div class="progress justify-content-end bg001 mt-3">
										<div class="progress-bar bg01" role="progressbar"  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
									<div class="progress justify-content-end  bg001 mt-3">
										<div class="progress-bar bg02" role="progressbar"  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
									<div class="progress justify-content-end bg001  mt-3">
										<div class="progress-bar bg02" role="progressbar"  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
									<div class="progress bg001 justify-content-end   mt-3">
										<div class="progress-bar bg04" role="progressbar"  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
									<div class="progress justify-content-end bg001 mt-3">
										<div class="progress-bar bg05" role="progressbar"  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
									</div>

								</div>
								<div class="col-md-4 col-6">
									<p class="t01 mt-3" >1345 022</p>
									<p class="t02" >545 016</p>
									<p class="t03" >1 315 162</p>
									<p class="t04">415 331</p>
									<p class="t05" >415 331</p>

								
								</div>
							</div>
							
						</div>
					
					</div>
					<div class="col-md-12 mt-5">
						<div class="calender ">
						<div class="month">
						<ul>
					
						<li class="m mt-5 py-4">
						DECEMBER
						
						</li>
						</ul>
						</div>
						<ul class="Days">
						<li><a href="#">S</a> </li>
						<li><a href="#">M</a></li>
						<li><a href="#">T</a></li>
						<li><a href="#">W</a></li>
						<li><a href="#">T</a></li>
						<li><a href="#">F</a></li>
						<li><a href="#">S</a></li>
						
						
						</ul>
						<ul class="daysNumber">
						<li></li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#"> <span class="c01">4</span></a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">6</a></li>
						<li><a href="#"><span class="c01" >7</span></a></li>
						<li><a href="#">8</a></li>
						<li><a href="#">9</a></li>
						<li><a href="#">10</a></li>
						<li><a href="#">11</a></li>
						<li><a href="#">12</a></li>
						<li><a href="#">13</a></li>
						<li><a href="#">14</a></li>
						<li><a href="#">15</a></li>
						<li><a href="#">16</a></li>
						<li><a href="#"><span class="c01" >17</span></a></li>
						<li><a href="#">18</a></li>
						<li><a href="#">19</a></li>
						<li><a href="#"><span class="c01" >20</span></a></li>
						<li><a href="#">21</a></li>
						<li><a href="#">22</a></li>
						<li><a href="#">23</a></li>
						<li><a href="#">24</a></li>
						<li><a href="#">25</a></li>
						<li><a href="#">26</a></li>
						<li><a href="#">27</a></li>
						<li><a href="#">28</a></li>
						<li><a href="#"><span class="c01" >29</span></a></li>
						<li><a href="#">30</a></li>
						
						</ul>
						</div>
					   </div>




				</div>
				
				</div>

			


			<div class="row d-flex justify-content-between py-5">          
				<div class="col-md-2">
					 <div class="card cd01">
						  <div class="card-header py-4">1</div>
						  <div class="card-body">100000</div>
						  <div class="card-footer py-3" > <button type="button" class="btn ">BUY</button></div>
					 </div>
				</div>
				<div class="col-md-2">
				   <div class="card cd01">
						<div class="card-header py-4">2</div>
						<div class="card-body">300000</div>
						<div class="card-footer py-3"> <button type="button" class="btn ">JAN</button></div>
				   </div>
			  </div>
			  <div class="col-md-2">
			   <div class="card cd01">
					<div class="card-header py-4">3</div>
					<div class="card-body">60000</div>
					<div class="card-footer py-3"> <button type="button" class="btn ">FEB</button></div>
			   </div>
		  </div>
		  <div class="col-md-2">
		   <div class="card cd01">
				<div class="card-header py-4">4</div>
				<div class="card-body">8000</div>
				<div class="card-footer py-3"> <button type="button" class="btn ">MARC<sup>4th</sup></button></div>
		   </div>
	  </div>
	  <div class="col-md-2">
	   <div class="card cd01">
			<div class="card-header py-4">5</div>
			<div class="card-body">1000</div>
			<div class="card-footer py-3"> <button type="button" class="btn ">APR<sup>4th</sup></button></div>
	   </div>
  </div>

		 </div>
			</div>












		</div>








		

	  </section>



	
<style>
	
	
	 </style>

  
	<script>
		// Get the modal
		var modal = document.getElementById("myModal002");

		// Get the button that opens the modal
		var btn = document.getElementById("myBtn");

		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];

		// When the user clicks the button, open the modal 
		btn.onclick = function() {
		modal.style.display = "block";
		}

		// When the user clicks on <span> (x), close the modal
		span.onclick = function() {
		modal.style.display = "none";
		}

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
		if (event.target == modal) {
			modal.style.display = "none";
		}
		}
		</script>
  
  



    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>