
section.header01 .nav-item{
  font-size: 15px;
  font-family: "Catamaran;";
  font-weight: 600;
  
}
section.header01  .navbar-light .navbar-nav .nav-link{
  color: #ffffff;

}
section.header01 h1{
  font-family: "Catamaran;";
  font-weight: 800;
  font-size: 40px;
  text-align: center;
  color: #ffffff;
  

}

section.header01  p{
  font-family: "Catamaran;";
  font-weight: 400;
  font-size: 15px;
  text-align: center;
  color: #ffffff;
  line-height: 25px;

}
section.header01  .btn{
  font-family: "Catamaran;";
  font-weight: 700;
  font-size: 12px;
  text-align: center;
  color: #ffffff;
  padding: 18px;
  background: #686bb8 ;
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 113px;

}
section.header01 .btn:hover{

  background: transparent !important;
  color: white;
  border: 2px solid #ffffff;
 
}
@media screen and (max-width:767px){
  .navbar-light .navbar-toggler-icon {
    position: relative;
}
section.header01  p{
  font-family: "Catamaran;";
 
  text-align: center;
  color: #ffffff;
  

}
section.header01 h1{
  font-family: "Catamaran;";
 
  text-align: center;
  color: #ffffff;
  

}

section.header01  .btn{
  font-family: "Catamaran;";
  
  text-align: center;
  color: #ffffff;
  
  background: #686bb8 ;
 

}}




section.header {
  background: url('../images/bg1.jpg');
  width: 100%;
}
section.header .nav-item{
  font-size: 15px;
  font-family: "Catamaran;";
  font-weight: 600;
  
}



section.header .navbar-light .navbar-nav .nav-link{
  color: #ffffff;

}
section.header .navbar-brand .logo{
width: 150px;

}


section.banner h1{
  font-family: "Catamaran;";
  font-weight: 800;
  font-size: 40px;
  text-align: center;
  color: #ffffff;
  margin-top: 115px;

}
section.header{
  
} 
@media screen and (max-width:767px){
  
  section.header{
    display: block;
  } 
  .hd1 {
    display: none;
  }                
  section.banner h1{
    font-weight: 900;
    font-size: 30px; 
    text-align: ;
    font-family: "Catamaran;";
    color: #fff;
    margin-top: 80PX;
    }
  }
section.banner p{
  font-family: "Catamaran;";
  font-weight: 400;
  font-size: 15px;
  text-align: center;
  color: #ffffff;
  line-height: 25px;

}
section.banner .btn{
  font-family: "Catamaran;";
  font-weight: 700;
  font-size: 10px;
  text-align: center;
  color: #ffffff;
  padding: 18px;
  background: #686bb8 ;
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 113px;

}
section.banner .btn:hover{

  background: transparent !important;
  color: white;
  border: 2px solid #ffffff;
 
}
section.banner1 {
  background: url('../images/banner1.png');
  width: 100%;
  
  background-size: cover;
}
section.banner1 .card  .card001{
  background: url('../images/cbg.png');
  width: 100%;
  
  background-size: cover;
}
section.banner1 .card  .card001 .img01{
  width: 119px;
  margin-bottom: 85px;
  margin-top: 52px;
}
section.banner1 .card  .card001 .img02{
  /*! width: 204px; */
  width: 119px;/*! height: 82px; */
  margin-bottom: 81px;
  margin-top: 52px;
}
section.banner1 .card  .card001 .img03{
  width: 126px;
  margin-top: 52px;
  margin-bottom: 76px;
  
}
section.banner1 .card  .card001 .img04{
  width: 143px;
  margin-top: 52px;
  margin-bottom: 57px;
  
}
@media screen and (max-width:767px){
  section.banner1 .card  .card001{
    background: none;
  }
  section.banner1 .card  .card001 .img01{
    width: 119px;
    margin-bottom: 16px;
    margin-top: 52px;
  }
  section.banner1 .card  .card001 .img02{
    /*! width: 204px; */
    width: 119px;/*! height: 82px; */
    margin-bottom: 20px;
    margin-top: 10px;
  }
  section.banner1 .card  .card001 .img03{
    width: 126px;
    margin-top: 52px;
    margin-bottom: 20px;
    
  }

  section.banner1 .card  .card001 .img04{
    width: 143px;
margin-top: 3px;
margin-bottom: 0px;
    
  }
  

}

section.banner1 h5{
  font-family: "Catamaran";
  font-weight: 700;
  font-size: 24px;
  color: #fff;
}
section.banner1 p{
  font-family: "Catamaran";
  font-weight: 400;
  font-size: 16px;
  color: #fff;
}
section.banner1 .arrow{

}
section.banner1 .iq1{
  text-align: center;
  font-weight: 400;
  font-size: 30px;
  background-color: #fff;
  clip-path: polygon(50% 0%, 90% 20%, 89% 76%, 49% 100%, 45% 100%, 8% 76%, 10% 20%);
}
section.banner1  .card{
  background-color: none !important;
  background: none;
  border: none;

}
section.smart {
  background: url('../images/smart\(1\).jpg');
  width: 100%;
  
  background-size: cover;
}
section.smart img{
  margin-top: 32px;
}
section.smart  .list-group{
  background:#d4d4e0 !important;
}
section.smart h3{
  font-weight: 900; 
  font-size: 30px; 
  line-height: 1.4em;
  font-family: "Catamaran;";
  color: #363636;
  }
section.smart .widgettitle{
  font-family: "Catamaran;";
line-height: 0.8em; 
font-weight: 900; 
text-align: left;
font-size: 40px; 
color: #363636;
margin-top: 62px;
}
section.smart .p{
  font-family: "Roboto";
  color: #363636;
  font-weight: 400;
  font-size: 15px;
  line-height: 28px;
  
}
@media screen and (max-width:767px){
  section.smart .widgettitle{
    font-family: "Catamaran;";
  line-height: 0.8em; 
  font-weight: 900; 
  text-align: left;
  font-size: 30px; 
  }
}

 .play01 {
  
  float: none;
  display: table;
  color: black;
  background: white;
  padding: 20px;
  font-size: 32px !important;
  border-radius: 50%;
  position: absolute;
top: 195px;
left: 169px;
}
@media screen and (max-width:767px){
  .play01{
    display: none;
  }
}
section.smart li{
  border: none;
  border-bottom: none;
  background-color: #ededf9;
}
section.smart h5{
  font-weight: 400; 
  font-size: 16px; 
  
  font-family: "Roboto";
  color: #363636;
  }
  section.smart i{
    font-weight: 900; 
    font-size: 20px; 
    
   
    color: #363636;
    }
    section.smart .btn{
      font-family: "Catamaran;";
      font-weight: 600;
      font-size: 16px;
      text-align: center;
      color: #ffffff;
      padding: 15px;
      background: #686bb8 ;
      padding-left: 30px;
      padding-right: 30px;
      margin-bottom: 30px;
    
    }
    section.smart  .btn:hover{

      background: transparent !important;
      color: black;
      border: 2px solid #686bb8 ;
     
    }
    section.real .icon01 {
      background: white;
      padding: 22px;
      font-size: 32px !important;
      border-radius: 50%;
      font-size: 50px;
      

    }
    section.real .icon01:hover{
      transform: translateY(0); 
        transform: translateY(-7px);
     }
   
    section.real  .icon001 {
      background: white;
      padding: 26px 28px 23px 28px;
      font-size: 35px !important;
      border-radius: 50%;
      font-size: 50px;
      

    }
    section.real .icon001:hover{
      transform: translateY(0); 
        transform: translateY(-9px);
     }
    section.real .icon00001 {
      background: white;
      padding: 24px 24px 20px 24px;
      font-size: 35px !important;
      border-radius: 50%;
      font-size: 50px;
      

    }
    section.real .icon00001:hover{
      transform: translateY(0); 
        transform: translateY(-7px);
     }
    
    section.real {
      background: url('../images/real11.png');
      width: 100%;
      
      background-size: cover;
    }

    section.real  h1{
      font-weight: 900; 
      
      font-family: "Catamaran;";
      color: #fff;
      margin-top: 80PX;
      text-align: right;
      }
      @media screen and (max-width:767px){
       
        section.real  h1{
          font-weight: 900;
          font-size: 30px; 
          
          font-family: "Catamaran;";
          color: #fff;
          margin-top: 80PX;
          }
        }
    section.real  h5{
      font-weight: 700; 
      font-size: 24px; 
      font-family: "Catamaran;";
      color: #fff;
      }
      section.real  p{
        font-weight: 400; 
        font-size: 16px; 
        margin-top: 12px;
        font-family: "Roboto";
        color: #fff;
        }
        section.real .btn{
          font-family: "Roboto";
          font-weight: 600;
          font-size: 14px;
          text-align: center;
          color: #ffffff;
          padding: 15px;
          background: #686bb8 ;
          margin-top: 16px;
          margin-bottom: 30px;
          padding-right: 50px;
        
        }
        section.real  .btn:hover{

          background: transparent !important;
          color: white;
          border: 2px solid #686bb8 ;
         
        }
        section.QUALITY {
          
            background: url('../images/quality.png');
            width: 100%;
            
            background-size: cover;
            
        
        }
        section.QUALITY  h1{
          font-weight: 900; 
          text-align: center;
          font-family: "Catamaran;";
          color: #363636;
          margin-top: 80PX;
          }
          @media screen and (max-width:767px){
           
            section.QUALITY h1{
              font-weight: 900;
              font-size: 30px; 
              text-align: center;
              font-family: "Catamaran;";
              color: #363636;
              margin-top: 80PX;
              }
            }
            section.QUALITY  p{
              font-weight: 400; 
              font-size: 16px; 
              text-align: center;
              font-family: "Roboto";
              color: #363636;
              margin-top: 30px;
              }
             
              section.QUALITY .icon01  .icon001{
                background: black;
                padding: 20px;
                font-size: 32px !important;
                border-radius: 50%;
                font-size: 50px;
                position: relative;
                top: -450px;
                color: white;
                left: -48px;
                padding-bottom: 24px;
              }
              section.QUALITY .icon01  .icon001:hover{
                transform: translateY(0); 
                  transform: translateY(-7px);
               }
              section.QUALITY .icon001{
                font-size: 40px;
              }
              section.QUALITY .icon02  .icon002{
                background: black;
                padding: 21px 27px 21px 27px;
                font-size: 32px !important;
                border-radius: 50%;
                font-size: 50px;
                position: relative;
                top: -147px;
                color: white;
                
              }
              section.QUALITY .icon02  .icon002:hover{
                transform: translateY(0); 
                  transform: translateY(-7px);
               }
              section.QUALITY .icon002{
                font-size: 40px;
              }

              section.QUALITY .icon03  .icon003{
                background: black;
                padding: 20px;
                font-size: 32px !important;
                border-radius: 50%;
                font-size: 50px;
                position: relative;
                top: -552px;
                color: white;
                left: 38px;
                padding-bottom: 24px;
               
              }

              section.QUALITY .icon003{
                font-size: 40px;
              }
              section.QUALITY .icon03  .icon003:hover{
                transform: translateY(0); 
                  transform: translateY(-7px);
               }
              @media screen and (max-width:767px){
                section.QUALITY .icon01  .icon001{
                  display: none;
                }
                section.QUALITY .icon02  .icon002{
                  display: none;
                }
                section.QUALITY .icon03  .icon003{
                  display: none;
                }

              }
              section.QUALITY     .btn{
                font-family: "Roboto";
                font-weight: 500;
                font-size: 14px;
                text-align: center;
                color: #ffffff;
                padding: 15px;
                background: #686bb8 ;
                padding-left: 52px;
                padding-right: 52px;
                margin-bottom: 80px;
              
              } 
              section.QUALITY  .btn:hover{

                background: transparent !important;
                color: black;
                border: 2px solid #686bb8 ;
               
              }
              section.WHY  {
                background: url('../images/why1.png');
                width: 100%;
                margin-top: -125px;
                background-size: cover;
               
              }
              section.WHY  h1{
                font-weight: 900; 
                text-align: right;
                font-family: "Catamaran;";
                color: #fff;
                margin-top: 70PX;
                }

                section.WHY .btn{
                  font-family: "Catamaran;";
                  font-weight: 700;
                  font-size: 12px;
                  text-align: center;
                  color: #686bb8;
                  padding: 14px;
                  background: #ffffff ;
                  padding-left: 30px;
                  padding-right: 30px;
                  margin-bottom: 44px;
                
                }
                section.WHY .btn:hover{
                
                  background: transparent !important;
                  color: white;
                  border: 2px solid white;
                 
                }
                @media screen and (max-width:767px){
                 
                  section.WHY h1{
                    font-weight: 900;
                    font-size: 30px; 
                    text-align: ;
                    font-family: "Catamaran;";
                    color: #fff;
                    margin-top: 80PX;
                    }
                  }

                  section.WHY .progress1 div[role="progressbar"] {
                    --size: 7rem;
                    --fg: #000;
                    --bg:#6186bd;
                    --pgPercentage: var(--value);
                    animation: growProgressBar 3s 1 forwards;
                    width: var(--size);
                    height: var(--size);
                    border-radius: 50%;
                    display: grid;
                    place-items: center;
                    background: radial-gradient(closest-side, #6578bc 80%, transparent 0 99.9%, white 0), conic-gradient(var(--fg) calc(var(--pgPercentage) * 1%), var(--bg) 0);
                    font-family: Helvetica, Arial, sans-serif;
                    font-size: calc(var(--size) / 5);
                    color: #fff;
                  }
                 
                   section.WHY .progress1  div[role="progressbar"]::before {
                    counter-reset: percentage var(--value);
                    content: counter(percentage) '%';
                  }
                  section.WHY .progress1{
                    text-align: -moz-center;
                  }
                  section.WHY p{
                    text-align: left;
                    font-family: "Catamaran";
                    font-weight: 500;
                    font-size: 20px;
                    color: #fff;
                    text-align: center;

                  }
                  section.installation  {
                    background: url('../images/inst.png');
                    width: 100%;
                    
                    background-size: cover;
                    margin-top: -41px;
                  }

                  section.installation  h1{
                    font-weight: 900; 
                    text-align: left;
                    font-family: "Catamaran;";
                    color: #fff;
                    margin-top: 80PX;
                    }
                    @media screen and (max-width:767px){
                      section.installation  {
                        background: #323642;
                        
                      }
                     
                      section.installation h1{
                        font-weight: 900;
                        font-size: 30px; 
                        text-align: ;
                        font-family: "Catamaran;";
                        color: #fff;
                        margin-top: 80PX;
                        }
                      }

                      section.installation p{
                        text-align: left;
                        font-family: "Catamaran";
                        font-weight: 500;
                        font-size: 20px;
                        color: #fff;
    
                      }
                      
                      section.installation svg{
                        color: #fff;
                      }
                      section.installation     .ic01{
                        font-size: 40px;
                      border-radius: 50%;
                      background: gray;
                        padding: 20px;
                        color: white;
                      }
                      section.installation     .ic02{
                        font-size: 40px;
                      border-radius: 50%;
                      background: gray;
                        padding: 15px 15px 23px 15px;
                        color: white;
                      }
                      section.installation     .ic03{
                        font-size: 40px;
                      border-radius: 50%;
                      background: gray;
                        padding: 20px;
                        color: white;
                      }
                      section.installation .btn{
                        font-family: "Roboto";
                        font-weight: 600;
                        font-size: 14px;
                        text-align: center;
                        color: #ffffff;
                        padding: 12px;
                        background: #686bb8 ;
                        padding-left: 30px;
                        padding-right: 30px;
                        margin-bottom: 105px;
                      
                      } 
                      section.installation  .btn:hover{

                        background: transparent !important;
                        color: white;
                        border: 2px solid #686bb8 ;
                       
                      }
                      section.EASY {
                        background: url('../images/es01.jpg');
                        width: 100%;
                        
                        background-size: cover;
                      }
                      @media screen and (max-width:767px){
                        section.EASY{
                          background: none;
                        }
                      }
                  section.EASY  h1{
                    font-weight: 900; 
                    text-align: left;
                    font-family: "Catamaran;";
                    color: #363636;
                   
                    }
                    @media screen and (max-width:767px){
                     
                      section.EASY h1{
                        font-weight: 900;
                        font-size: 30px; 
                        text-align: ;
                        font-family: "Catamaran;";
                        color: #363636;
                       
                        }
                      }
                      section.EASY p{
                        text-align:left;
                        font-family: "Catamaran";
                        font-weight: 500;
                        font-size: 16px;
                      }

                     


footer{
  background:#32323e; 

  height: aut0;
}
footer .widget p span{
  display: block;
}
footer .widget p {
  font-family: "Roboto";
  font-size: 18px;
  line-height: 24px;
  color: #dddddd;
  font-weight: 400;
}
footer h3{
  font-family: "Catamaran";
  font-size:32px;
  line-height: 24px;
  color: #ffffff;
  font-weight: 700;
  margin-bottom: 15px;
  text-transform:  capitalize;

}

footer li{
  list-style-type: none;
}
footer li{
  font-family: "Roboto";
  font-size:18px;
  line-height: 20px;
  color: #b0b0b0;
  font-weight: 500;
  margin-bottom: 15px;
}
footer li i{
  color: #ffffff;
}

footer .icon i{
  color: #ffffff;
   word-spacing: 10px;

}

footer .card
{
  width: 100%;
  height: 120px;
  background:#706b65 ;
}
footer .iq1{
  border-radius: 50%;
background: #706b65;
padding: 6px;
font-size: 14px;

}

footer h5{
  font-family: "Catamaran";
  font-size:24px;
  line-height: 24px;
  color: #b0b0b0;
  font-weight: 500;
  margin-bottom: 15px;

}
section.footline {
  font-family: "Roboto";
  background:#24242c ;
  font-size: 14px;
  line-height: 24px;
  color: #dddddd;
  font-weight: 500;
}
