<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <link rel="stylesheet" href="css/owl.theme.green.css" />
        <script src="js/jquery.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        
       
     
        <!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

   
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
       
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
    <title>task</title>
  </head>
  <body>
	  <section class="header ">
		  <div class="container">
			  <div class="row">
				<!--  <div class="images">
				<img src="images/Group 10.png" class="img-fluid" alt="Responsive image" style="position: absolute;top: -141px;left: -182px;width: 509px;">
				<img src="images/Group 12.png" class="img-fluid" alt="Responsive image" style="position: absolute;top: -121px;left: 98px;width: 305px;">
				<img src="images/Group 8.png" class="img-fluid" alt="Responsive image" style="position: absolute;top: -121px;left: 726px;width: 348px;">
				<div class="ml-5">
				<img src="images/Group 5.png" class="img-fluid" alt="Responsive image" style="position: absolute;top: -121px;
				left: 924px;
				width: 340px;
				height: 452px;">
				</div>
				</div>-->
				<div class=" col-md-12">
					<nav class="navbar navbar-expand-lg navbar-light ">
						<a class="navbar-brand" href="#"><img src="images/Vector Smart Object.png" height="40" alt="mdb logo"> <span class="rn01">RENOV</span> </a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						  <span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarNav">
						  <ul class="navbar-nav mx-auto">
							<li class="nav-item active">
							  <a class="nav-link" href="#">BROWSE </a>
							</li>
							<li class="nav-item">
							  <a class="nav-link" href="#" >BLOG</a>
							</li>
							<li class="nav-item">
							  <a class="nav-link" href="#">REVIEW</a>
							</li>
							<li class="nav-item  nav-item01 ">
								
								<button class="btn btn02 my-2 my-sm-0 font-weight-bold" type="submit">Login</button>
							  </li>
							  <li class="nav-item">


								<a class="nav-link" href="#"> <button type="button" class="btn btn01 " >Sign Up</button></a>
							  </li>
							 
							
						  </ul>
						</div>
					  </nav>
				  </div>
			  </div>

		  </div>
	  
	  <section class="banner mt-5">
		<div class="container">
			<div class="row">
				<div class="col-md-6 mt-3">
					<h1>
						Get your next home<br />
						projects <a href="#" class="" > <span>done</span></a>
					</h1>
					<br />
					<p>
						Fill a short form and get free quotes from <br />
						handymen near you.
					</p>
				
					<div class="widget">
						<div><button type="button" class="btn btn-secondary">Register PRO</button></div>
					</div>
				</div>
				<div class="col-md-6 mt-3">
					<img src="images/Ellipse 1.png" class="img-fluid" alt="Responsive image" />
					<div class="icon" >
						<a href="#">
							<i class="fas fa-wrench icon00"></i>
						</a>
					</div>
					<div class="icon4" >
						<a href="#">
							<i class="fas fa-leaf icon04" ></i>
						</a>
					</div>
					<div class="icon1">
						<a href="#">
							<i class="fas fa-box icon01" ></i>
						</a>
					</div>
					<div
						class="icon2">
						<a href="#"><i class="fas fa-bolt icon02"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>
</section>
	
	<section class="categories">
		<div class="container">
			  <div class="row py-4">
					<div class="col-md-12">
						 <div class="card">
							  <div class="card-body">
								<div class="row">
									<div class="col-md-4 ">
										 <div class="widget widget01 d-flex">
											  <div class=""><i class="fas fa-search"></i></div>
											  <div class="ml-3 line ">
											   <h6>CATEGORIES</h6>
											   <p>What’s on your to do list ...</p>
											  </div>
											  
										 </div>
									</div>
									<div class="col-md-4">
										<div class="widget d-flex">
											<div class=""><i class="fas fa-map-marker-alt"></i></div>
											<div class="ml-3">
											 <h6>LOCATION</h6>
											 <p>San francisco, USA ...</p>
											</div>
											
									   </div>
									</div>
									<div class="col-md-4">
										<div class="widget">
											<div><button type="button" class="btn btn-secondary">Search</button></div>
										</div>
									</div>
							  </div>
							  </div>
						 </div>
					</div>
				
			  </div>

			  <div class="row">
				  <div class="col-md-12 col-12">
					  <div class="row">
						  <div class="col-md-2 col-2">
							<h3>TOP CATEGORIES</h3>
						  </div>
						
						  <div class="col-md-1 mt-2">
							<a href="#"><button class="btn btn03">Roofting</button></a>
						  </div>
						  <div class="col-md-1 mt-2  ">
							<a href="#"><button class="btn btn03">Window</button></a>
						  </div>
						  <div class="col-md-2 mt-2 ">
							<a href="#"><button class="btn btn03">Electricians</button></a>
						  </div>
						</div>
					 
					
					   
				  </div>
			  </div>
		</div>
	   </section>

<section class="Here mt-5">
	<div class="container">
		<h2 style=" ">Here is what you can do on</h2>
		  <div class=" ">
			<div class="card-deck">
				<div class="card">
				
				  <div class="card-body text-center">
					  <br>
					<div class="icon01"> <i class="fas fa-times"></i></div>
								<br>
								<div><p>Free ansurance coverage</p></div>

				  </div>
				</div>
				<div class="card">
				 
				  <div class="card-body text-center">
					  <br>
					<div class="icon01"> <i class="fas fa-pen-nib"></i></div>
							 <br>
							 <div><p class="mb-5">Discover design ideas</p></div>
				  </div>
				</div>
				<div class="card">
				
					<div class="card-body text-center">
						<br>
						<div class="icon01" > <i class="fas fa-calendar"></i></div>
						<br>
						<div><p>Everyday service available</p></div>
					</div>
				  </div>
				<div class="card">
				 
				  <div class="card-body text-center">
					<br>
					 <div class="icon01"> <i class="fas fa-fire"></i></div>
					 <br>
					 <div><p class="mb-4">Suggest Pros</p></div>

				  </div>
				</div>
			  </div>
			</div>
		</div>
			
</section>

	  <section class="populer mt-5">
		  <div class="container">
			  <div class="row">
				
				  <div class="col-md-6">
					<h2>Popular service in your area</h2>
				  </div>
				  <div class="col-md-6">
					  <a class="" href="#"><p style=" ">SEE ALL SERVICES</p></a>
					  
				</div>
			  </div>
			  <br>
			  <br>
			  <div class="row">
				  <div class="col-md-4 mt-2">
					<div class="card  shadow" >
						<img src="images/Rectangle 6 copy.png" class="card-img-top" alt="...">
						<div class="card-body">
						  <p class="card-text">Bathroom modeling</p>
						</div>
					  </div>

				  </div>
				  <div class="col-md-4 mt-2">
					<div class="card shadow" >
						<img src="images/2.png" class="card-img-top" alt="...">
						<div class="card-body">
							<p class="card-text">House cleaning</p>
						</div>
					  </div>
					  
				</div>
				<div class="col-md-4 mt-2">
					<div class="card shadow" >
						<img src="images/3.png" class="card-img-top" alt="...">
						<div class="card-body">
						    <p class="card-text">General contracting</p>
						</div>
					  </div>
					  
				</div>
			  </div>
		  </div>
	  </section>

	  <section class="Contact mt-5">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
				  <h2>Contact a local professional</h2>
				</div>
				<div class="col-md-6">
					<a class="" href="#"><p>SEE ALL PROFESSIONAL</p></a>
					
			  </div>
			</div>
			<br>
			<br>
			<div class="row">
				<div class="col-md-4">
					<div class="card " >
						<div class="row no-gutters">
						  <div class="col-md-4 col-6">
							<i class="fas fa-bath"></i>
						  </div>
						  <div class="col-md-8 col-6">
							<div class="card-body">
							  <h5 class="card-title">Home Cleaning</h5>
							
							</div>
						  </div>
						</div>
					  </div>

					
				</div>
				<div class="col-md-4">
					<div class="card mb-3">
						<div class="row no-gutters">
						  <div class="col-md-4 col-6">
							<i class="fas fa-box"></i>
						  </div>
						  <div class="col-md-8 col-6">
							<div class="card-body">
							  <h5 class="card-title">Item Removales</h5>
							
							</div>
						  </div>
						</div>
					  </div>
				</div>
				<div class="col-md-4">
					<div class="card mb-3" >
						<div class="row no-gutters">
						  <div class="col-md-4 col-6">
							<i class="fas fa-wrench"></i>
						  </div>
						  <div class="col-md-8 col-6">
							<div class="card-body">
							  <h5 class="card-title">Furniture Assemly</h5>
							
							</div>
						  </div>
						</div>
					  </div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4">
					<div class="card mb-3" >
						<div class="row no-gutters">
						  <div class="col-md-4 col-6">
							<i class="fas fa-truck"></i>
						  </div>
						  <div class="col-md-8 col-6">
							<div class="card-body">
							  <h5 class="card-title">Full House Removales</h5>
							
							</div>
						  </div>
						</div>
					  </div>
				</div>
				<div class="col-md-4">
					<div class="card mb-3" >
						<div class="row no-gutters">
						  <div class="col-md-4 col-6">
							<i class="fas fa-brush"></i>
						  </div>
						  <div class="col-md-8 col-6">
							<div class="card-body">
							  <h5 class="card-title">Handyman</h5>
							
							</div>
						  </div>
						</div>
					  </div>
				</div>
				<div class="col-md-4">
					<div class="card mb-3" >
						<div class="row no-gutters">
						  <div class="col-md-4 col-6">
							<i class="fas fa-leaf"></i>
							
						  </div>
						  <div class="col-md-8 col-6">
							<div class="card-body">
							  <h5 class="card-title">Home Gardening</h5>
							
							</div>
						  </div>
						</div>
					  </div>
				</div>


				
				<div class="col-md-6 mt-5">
					
					<img src="images/hire1.png" class="img-fluid" alt="Responsive image">
				</div>
				<div class="col-md-6 mt-5">
					<div class="why">
						<h3><b>Why you should hire</b></p>
							
						<p>Not all plumbing companies can guarantee up-front pricing, superior workmanship and parts,licensed and insured plumbing contractors, and courteous support from uniformed professionals</p>
					<br>
					<div><button type="button" class="btn btn-secondary">HIRE NOW</button></div>
					</div>
				</div>
					<br>
					<br>
					<br>
					
				</div>
			</div>
		</div>
	</section>
	


	<section class="slider mt-5">
		<div class="container">
			<br>
			<br>
			<h2 style="font-family:Poppins-SemiBold;  color: white;">Top rated handyman</h2>
			<br>
			<div class="span12">
				<div class="owl-carousel owl-theme">
					<div class="item" >
					  <div class="card">
						<div class="text-center">
						<img class="card-img-top" src="images/james-300x300.jpg" style="width: 144px;border-radius: 100px;" alt="Card image cap">
						<div class="stars mt-3">
						<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
					  </div>
					  </div>
						<div class="card-body text-center">
						  <h5 class="card-title">Kang Park Ir</h5>
						  <span class="text-muted">Handyman</span>
						</div>
						<div class="card-body text-center">
						  <h6 class="card-title">LATEST REVIEW</h6>
						  <p>"He was an absolute lifesaver.<br>Quick,friendly and super <br>efficient!"</p>
						  <span class="text-muted">-Willi Ben-</span>
						</div>
					  </div>
					</div>
					<div class="item" >
					  <div class="card">
						<div class="text-center">
						<img class="card-img-top" src="images/james-300x300.jpg" style="width: 144px;border-radius: 100px;" alt="Card image cap">
						<div class="stars001 mt-3">
						<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
					  </div>
					  </div>
						<div class="card-body text-center">
						  <h5 class="card-title">Zainath Adven</h5>
						  <span class="text-muted">Electrician</span>
						</div>
						<div class="card-body text-center">
						  <h6 class="card-title">LATEST REVIEW</h6>
						  <p>"He was an absolute lifesaver.<br>Quick,friendly and super <br>efficient!"</p>
						  <span class="text-muted">-Willi Ben-</span>
						</div>
					  </div>
					</div>
					<div class="item" >
					  <div class="card">
						<div class="text-center">
						<img class="card-img-top" src="images/james-300x300.jpg" style="width: 144px;border-radius: 100px;" alt="Card image cap">
						<div class="stars001 mt-3">
						<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
					  </div>
					  </div>
						<div class="card-body text-center">
						  <h5 class="card-title">Herman Dzu</h5>
						  <span class="text-muted">Electrician</span>
						</div>
						<div class="card-body text-center">
						  <h6 class="card-title">LATEST REVIEW</h6>
						  <p>"He was an absolute lifesaver.<br>Quick,friendly and super <br>efficient!"</p>
						  <span class="text-muted">-Willi Ben-</span>
						</div>
					  </div>
					</div>
					
					
					<div class="item" >
					  <div class="card">
						<div class="text-center">
						<img class="card-img-top" src="images/james-300x300.jpg" style="width: 144px;border-radius: 100px;" alt="Card image cap">
						<div class="stars001 mt-3">
						<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
					  </div>
					  </div>
						<div class="card-body text-center">
						  <h5 class="card-title">Kang Park Ir</h5>
						  <span class="text-muted">Handyman</span>
						</div>
						<div class="card-body text-center">
						  <h6 class="card-title">LATEST REVIEW</h6>
						  <p>"He was an absolute lifesaver.<br>Quick,friendly and super <br>efficient!"</p>
						  <span class="text-muted">-Willi Ben-</span>
						</div>
					  </div>
					</div>
		  
		  
			</div>
			<div class="row ">
				<div class="col-md-3 mt-5">
					<div><button type="button" class="btn btn-secondary" ><b>BROWSE ALL PROS </b>  <span style="font-size:25px" ><b>→</b></span></button></div>
					
				</div>
			</div>
		</div>

		<style>
			.owl-carousel .owl-item {
				position: relative;
				min-height: 1px;
				float: left;
			}

			#owl-demo .item {
				
			}
			#owl-demo .item img {
				display: block;
				margin: 0 auto;
    			margin-top: 0px;
				margin-top: 20px;
                    
			}
		</style>

		<script>
			$(".owl-carousel").owlCarousel({
				loop: true,
				margin: 10,
				nav: true,
				responsive: {
					0: {
						items: 1,
					},
					600: {
						items: 1,
					},
					1000: {
						items: 2.5,
					},
				},
			});
		</script>
		<br>
		<br>
	</section>
	<section class=" how mt-5">
		<div class="container">
			<div class="row">
				<div class="col-md-6 mt-5">
				  <h2>How does houmez work?</h2>
				  <br>
				  <p>Check out the video below to see exactly how<br> houmez can help you get those to-dos done<br>  once and for all.</p>
				</div>
				<div class="col-md-6 mt-5">
					<h2 >What do they say about us?</h2>
					<br>
					<p>Check out the video below to see exactly how our customers<br>  feel the experience with us.</p>
  
				</div>
			</div>
		</div>
	</section>
	
   
	<section class="task01 mt-5">
		<div class="container">
			<div class="row">
				<div class="col-md-8 mt-5">
					<div class="card">
						<div class="card-body">
							<div class=" play02 ">
								<i class="fas fa-play play01"></i>
							</div>
							
						</div>
					  </div>
				 
				</div>
				<div class="col-md-4 mt-5">
					<div class="mt-5">

						<h2 class="avg01">5000</h2>
						<p class="avg02">Task Completed Succesfully</p>
					  </div>
					  <div class="mt-5">

						<h2 class="avg01 " >3</h2>
						<p class="avg02 ">Avg. quotes per task</p>
					  </div>
					  <div class="mt-5">

						<h2 class="avg01" >6</h2>
						<p class="avg02 ">Avg. time to receiving offer</p>
					  </div>
					
					
				</div>
			</div>
		</div>
	</section>


  
 <section class="Looking">
	<div class="container">
		   <div class="row py-5">
				<div class="col-md-12">
					<div class="card">
						 <div class="card-body">
						  <div><p>Looking to earn some extra 
							  <span> money or choose when and</span>
							  <span> how you work?</span>
						   </p></div>
						  <div><button type="button" class="btn btn-secondary">be a pro    <b> <span class="arow">→</span> </b></button></div>
							 
							 
						 </div>
					</div>
				</div>
		   </div>
	</div>
</section>

  
  
  
		<footer>
			<div class="container">
				 <div class="row">
						<div class="col-md-12">
						  <div class="logo d-flex py-5">
							  <div><img src="images/Vector Smart Object@2x.png" alt="" width="41px"></div>
							  <div class="mt-3"><p class="ml-2 hou " >HOUMEZ</p></div>
							  
						 </div>
						</div>
				 </div>
  
				 <div class="row">
				  <div class="col-md-3  col-12" >
						 <ul>
							<li class="menu">Discover</li>
							 <li>How it works</li>
							 <li>houmez for business</li>
							 <li>Earn money</li>
							 <li>New users FAQ</li>
						 </ul>
				  </div>
				  <div class="col-md-3  col-12" >
					  <ul>
						 <li class="menu">Company</li>
						  <li><a href="#">About us</a></li>
						  <li><a href="#">Careers</a></li>
						  <li><a href="#">Terms & conditions</a></li>
						  <li><a href="#"> Blog</a></li>
						  <li><a href="#">Contact us</a></li>
						  <li><a href="#"> Privacy policy</a></li>
						  <li><a href="#">Investors</a></li>
					  </ul>
				  </div>
				  <div class="col-md-3  col-12" >
				  <ul>
					 <li class="menu">Existing Members</li>
					  <li>Post a task</li>
					  <li>Browse tasks</li>
					  <li>Login</li>
					  <li>Support centre</li>
					  <li>Merchandiser</li>
				  </ul>
				  </div>
				  <div class="col-md-3  col-12" >
			  <ul>
				 <li class="menu">Popular Categories</li>
				  <li>Handyman Services</li>
				  <li>Cleaning Services</li>
				  <li>Delivery Services</li>
				  <li>Removalists</li>
				  <li> Gardening Services</li>
				  <li>Automotive</li>
				  <li> Assembly Services</li>
				  <li>All Services</li>
			  </ul>
				  </div>
				 </div>
  
				 <div class="row py-4">
					  <div class="col-md-8"><p> Houmez Pty. Ltd 2011-2021©, All rights reserved.</p></div>
					  <div class="col-md-4 " >
						  
						  <div class="row social1 justify-content-end">
						  <div class="social d-flex  " >
								   <div class="text-right"><a href="#"><i class="fab fa-instagram"></i></a></div>
								   <div class="ml-2"><a href="#"><i class="fab fa-chrome"></i></a></div>
								   <div class="ml-2"><a href="#"><i class="fab fa-twitter"></i></a></div>
								  
						  </div>
						</div>
					  </div>
				 </div>
			</div>
		</footer>
  
  
  



    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>